P1618_001_0010	T1799_002_0370	30	淨圓真心妄為色空及-聞見	淨圓真心妄為色空及與聞見	0	42	0	40
P1618_001_0151	T1799_001_0418	35	吾今問汝惟心與目今何所在	吾今問汝唯心與目今何所在	0	48	0	28
P1618_001_0150	T1799_001_0417	25	發兵計除---是兵要當知賊所在	發兵討除用智也是兵要當知賊所在	0	28	0	21
P1618_001_0149	T1799_001_0414	96	佛告阿難如汝所說真所愛樂因于心目若不識知心目所在則不能得降伏塵勞	佛告阿難如汝所說真所愛樂因于心目若不識知心目所在則不能得降伏塵勞	0	32	0	32
P1618_001_0148	T1799_001_0412	72	想相為塵識情為垢生死輪轉莫不由斯故下推徵令知虛妄	想相為塵識情為垢生死輪轉莫不由斯故下推徵令知虛妄	0	24	0	24
P1618_001_0147	T1799_001_0411	77	文云六為賊媒自劫家實無始虛習住地無明皆由根識更非他物	文云六為賊媒自劫家寶無始虛習住地無明皆由根識更非他物	0	28	0	28
P1618_001_0146	T1799_001_0410	50	若執有體能見能樂豈惟迷於法空亦起-我人見愛	若執有體能見能樂豈唯迷於法空亦起人我-見愛	0	20	0	20
P1618_001_0145	T1799_001_0409	63	此正陳妄體也目即眼根心即意識根識虛妄猶如空	此正陳妄體也目即眼根心即意識根識虛妄猶如空	0	25	0	22
P1618_001_0144	T1799_001_0408	60	由目觀見如來勝相心生愛樂故我發心願捨生死	由目觀見如來勝相心生愛樂故我發心願捨生死	0	28	0	28
P1618_001_0143	T1799_001_0405	66	阿難我今問汝當汝發心緣於如來三十二相將何所見	阿難我今問汝當汝發心緣於如來三十二相將何所見	0	33	0	22
P1618_001_0142	T1799_001_0401	60	心言直故如是乃至終始地位中間永無諸委曲相	心言直故如是乃至終始地位中間永無諸委曲相	0	36	0	39
P1618_001_0142	T1799_001_0397	48	十方如來同一道故出離生死皆以直心	十方如來同一道故出離生死皆以直心	0	36	0	27
P1618_001_0141	T1799_001_0394	54	汝今欲研無上菩提真發明性應當直心酬我所問	汝今欲研無上菩提真發明性應當直心詶我所問	0	20	0	29
P1618_001_0139	T1799_001_0392	36	用諸妄想此想不真故有輪轉	用諸妄想此想不真故有輪轉	0	59	0	32
P1618_001_0139	T1799_001_0389	36	皆由不知常住真心性淨明體	皆由不知常住真心性淨明體	0	59	0	26
P1618_001_0139	T1799_001_0388	48	汝等當知一切眾生從無始來生死相續	汝等當知一切眾生從無始來生死相續	0	59	0	23
P1618_001_0139	T1799_001_0034	42	眾生從無始來生死相續皆由不知常住真心	眾生-無始-生死相續皆由不知常住真心	0	59	0	32
P1618_001_0134	T1799_001_0385	36	不能發生勝淨妙明紫金光聚	不能發生勝淨妙明紫金光聚	0	46	0	28
P1618_001_0134	T1799_001_0382	35	欲氣麄濁腥臊交遘膿血雜亂	欲氣麁濁腥臊交遘膿血雜亂	0	46	0	23
P1618_001_0133	T1799_001_0381	36	常自思惟此相非是欲愛所生	常自思惟此相非是欲愛所生	0	39	0	24
P1618_001_0133	T1799_001_0378	70	阿難白佛我見如來三十二相勝妙殊絕形體暎徹猶如琉璃	阿難白佛我見如來三十二相勝妙殊絕形體映徹猶如瑠璃	0	39	0	34
P1618_001_0132	T1799_001_0376	53	當初發心於我法中見何勝相䪺捨世間深重恩愛	當初發心於我法中見何勝相頓捨世間深-恩愛	0	32	0	23
P1618_001_0132	T1799_001_0374	36	佛告阿難汝我同氣情均天倫	佛告阿難汝我同氣情均天倫	0	32	0	37
P1618_001_0129	T1799_001_0433	84	有三摩提名大佛頂首楞嚴王具足萬行十方如來一門超出妙莊嚴路	有三摩提名大佛頂首楞嚴王具足萬行十方如來一門超出妙莊嚴路	0	33	0	36
P1618_001_0129	T1799_001_0176	48	有三摩提名大佛頂首楞嚴王具足萬行	有三摩提名大佛頂首楞嚴王具足萬行	0	33	0	29
P1618_001_0129	T1799_001_0026	60	首楞嚴王具足萬行十方如來一門超出妙莊嚴路	首楞嚴王具足萬行十方如來一門超出妙莊嚴路	0	33	0	24
P1618_001_0122	T1799_001_0365	72	於時復有恒沙菩薩及諸十方大阿羅漢辟支佛等俱願樂聞	於時復有恒沙菩薩及諸十方大阿羅漢辟支佛等俱願樂聞	0	49	0	54
P1618_001_0121	T1799_001_0348	72	殷勤啟請十方如來得成菩提妙奢摩他三摩禪那最初方便	殷勤啟請十方如來得成菩提妙奢摩他三摩禪那最初方便	0	44	0	30
P1618_001_0121	T1799_001_0342	60	阿難見佛頂禮悲泣恨無始來一向多聞未全道力	阿難見佛頂禮悲泣恨無始來一向多聞未全道力	0	44	0	28
P1618_001_0121	T1799_001_0025	36	妙奢摩他三摩禪那最初方便	妙奢摩他三摩禪那最初方便	0	44	0	25
P1618_001_0113	T1799_001_0331	50	如來常儀受請齋畢皆為說法今既速歸--必有所為故王臣大眾隨而來	如來常儀受請齋了皆為說法今日速歸知佛必有所為故----隨而來	0	32	0	42
P1618_001_0112	T1799_001_0338	71	勑文殊師利將咒徃護惡咒銷滅提獎阿難及摩登伽歸來佛所	勅文殊師利將呪往護惡呪銷滅提獎阿難及摩登伽歸來佛所	0	57	0	35
P1618_001_0112	T1799_001_0335	95	于時世尊頂放百寶無畏光明光中出生千葉寶蓮有佛化身結跏趺坐宣說神咒	于時世尊頂放百寶無畏光明光中出生千葉寶蓮有佛化身結跏趺坐宣說神呪	0	57	0	53
P1618_001_0111	T1799_001_0330	78	如來知彼󵖶術所加齋畢旋歸王及大臣長者居士俱來隨佛願聞法要	如來知彼婬術所加齋畢旋歸王及大臣長者居士俱來隨佛願聞法要	0	28	0	48
P1618_001_0108	T1799_001_0326	42	摩登伽義翻本性下經云性比丘尼是也	摩登伽義翻本姓下經云性比丘尼是也	0	28	0	39
P1618_001_0107	T1799_001_0325	62	摩登伽女以娑毘迦羅先梵天咒攝入󵖶席󵖶躬撫摩將毀戒體	摩登伽女以娑毘迦羅先梵天呪攝入婬席婬躬撫摩將毀戒體	0	41	0	30
P1618_001_0107	T1799_001_0324	42	爾時阿難因乞食次經歷󵖶室遭大幻術	爾時阿難因乞食次經歷婬室遭大幻術	0	41	0	38
P1618_001_0104	T1799_001_0322	48	經彼城隍徐步郭門嚴整威儀肅恭齋法	經彼城隍徐步郭門嚴整威儀肅恭齋法	0	62	0	27
P1618_001_0104	T1799_001_0318	102	已知如來世尊訶須菩提及大迦葉為阿羅漢心不均平欽仰如來開闡無遮度諸疑謗	已知如來世尊訶須菩提及大迦葉為阿羅漢心不均平欽仰如來開闡無遮度諸疑謗	0	62	0	44
P1618_001_0099	T1799_001_0314	132	心中初求最後檀越以為齋主無問淨穢剎利尊姓及旃陀羅方行等慈不擇微賤發意圓成一切眾生無量功德	心中初求最後檀越以為齋主無問淨穢剎利尊姓及旃陀羅方行等慈不擇微賤發意圓成一切眾生無量功德	0	60	0	53
P1618_001_0099	T1799_001_0312	48	即時阿難執持應器於所遊城次第循乞	即時阿難執持應器於所遊城次第循乞	0	60	0	28
P1618_001_0098	T1799_001_0310	47	既無上座及阿闍黎途中獨歸其日無供	既無上座及阿闍梨途中獨歸其日無供	0	64	0	23
P1618_001_0098	T1799_001_0306	47	惟有阿難先受別請遠遊未還不遑僧次	唯有阿難先受別請遠遊未還不遑僧次	0	64	0	31
P1618_001_0098	T1799_001_0304	95	城中復有長者居士同時飯僧佇佛來應佛勑文殊分領菩薩及阿羅漢應諸齋主	城中復有長者居士同時飯僧佇佛來應佛勅文殊分領菩薩及阿羅漢應諸齋主	0	64	0	46
P1618_001_0096	T1799_001_0301	98	時波斯匿王為其父王諱日營齋請佛宮掖自迎如來廣設珎羞無上妙味兼復親延	時波斯匿王為其父王諱日營齋請佛宮掖自迎如來廣設珍羞無上妙味兼復親延	0	37	0	50
P1618_001_0085	T1799_001_0298	47	恒沙菩薩來聚道塲文殊師利而為上首	恒沙菩薩來聚道場文殊師利而為上首	0	24	0	41
P1618_001_0083	T1799_001_0288	36	十方菩薩咨決心疑欽奉慈顏將求密義	十方菩薩諮決心疑欽奉慈嚴將求密義	0	40	0	27
P1618_001_0083	T1799_001_0280	48	復有無量辟支無學并其初心同來佛所	復有無量辟支無學并其初心同來佛所	0	40	0	48
P1618_001_0081	T1799_001_0272	16	須菩提-云空生-------生時--庫藏--皆空	須菩提此云空生或云善吉善現等生時家中庫藏器皿皆空	0	24	0	25
P1618_001_0079	T1799_001_0267	44	佛令立論--義墯負媿--得法眼淨成阿羅漢獲四辯才	佛令立論因即義墮負愧低頭得法眼淨成阿羅漢獲四辨才	0	20	0	55
P1618_001_0078	T1799_001_0267	44	學畢還家而甥已為佛弟子起大憍慢徃佛所奪	學畢還家知甥-為佛弟子起大憍慢往佛所奪	0	20	0	55
P1618_001_0077	T1799_001_0266	28	遂徃南天學十八經--------------------無暇剪爪號長爪梵志	遂往南天學十八經人笑之曰累世難通一生非冀聞而立誓學不休止無暇剪爪號長爪梵志	0	37	0	37
P1618_001_0077	T1799_001_0265	36	論勝姉姉懷鶖子論即不勝知懷智人寄辯母口	論勝姊姊懷身子論則不勝知孕智人寄辨母口	0	37	0	37
P1618_001_0076	T1799_001_0265	33	摩訶拘絺羅此云大膝乃舍利弗	摩訶拘絺羅此云大膝-舍利弗	0	34	0	37
P1618_001_0065	T1799_001_0247	72	此眾並先-事外道勤苦累劫一無所證纔遇-佛即得上果故感佛恩-常隨佛化為常隨眾也	此眾-先竝事外-勤苦累劫一無所證纔遇見佛便得上果-感佛恩深常隨佛化為常隨眾也	0	35	0	35
P1618_001_0064	T1799_001_0246	87	次度舍利弗目犍連各兼徒一百次度耶舍長者等五十人經舉大數故減五人	次度舍利弗目-連各兼徒一百次度耶舍長者等五十人經舉大數故減五人	0	59	0	30
P1618_001_0064	T1799_001_0245	48	度陳如等五人次度三迦葉兄弟兼徒-一千	度陳如等五人次度三迦葉兄弟兼徒總一千	0	59	0	23
P1618_001_0052	T1799_001_0143	53	如來密因脩證了義諸菩薩萬行首楞嚴經經	如來密因修證了義諸菩薩萬行首楞嚴經經	0	25	0	43
P1618_001_0052	T1799_001_0011	50	如來密因脩證了義諸菩薩萬行首楞嚴經	如來密因修證了義諸菩薩萬行首楞嚴經	0	25	0	47
P1618_001_0008	T1799_001_0433	84	有三摩提名大佛頂首楞嚴王具足萬行十方如來一門超出妙莊嚴路	有三摩提名大佛頂首楞嚴王具足萬行十方如來一門超出妙莊嚴路	0	30	0	36
P1618_001_0008	T1799_001_0176	48	有三摩提名大佛頂首楞嚴王具足萬行	有三摩提名大佛頂首楞嚴王具足萬行	0	30	0	29
P1618_001_0008	T1799_001_0026	60	首楞嚴王具足萬行十方如來一門超出妙莊嚴路	首楞嚴王具足萬行十方如來一門超出妙莊嚴路	0	30	0	24
P1618_001_0007	T1799_001_0392	36	用諸妄想此想不真故有輪轉	用諸妄想此想不真故有輪轉	0	53	0	32
P1618_001_0007	T1799_001_0389	36	皆由不知常住真心性淨明體	皆由不知常住真心性淨明體	0	53	0	26
P1618_001_0007	T1799_001_0034	38	眾生--生死相續皆由不知常住真心	眾生無始生死相續皆由不知常住真心	0	53	0	32
P1618_001_0006	T1799_001_0627	19	諸脩行人背真向妄不--成無上菩提	諸修行人----不能得成無上菩提	0	34	0	37