========   My Report #1  ========== 
 比對對象：Ref[0:5581] ::  Query[0:27944] 
 比對結果：score=457
    Ref [5315:5544](229) 阿難我今問汝當汝發心緣於如來三十二相將何所見誰為愛樂阿難白佛言世尊如是愛樂用我心自由目觀見如來勝相心生愛樂故我發心願捨生死泐潭曰此正陳妄體也目即眼根心即意識根識虛妄猶如空花若執有體能見能樂豈惟迷於法空亦起我人見愛故後文云六為賊媒自劫家實無始虛習住地無明皆由根識更非他物想相為塵識情為垢生死輪轉莫不由斯故下推徵令知虛妄佛告阿難如汝所說真所愛樂因于心目若不識知心目所在則不能得降伏塵勞譬如國王為賊所侵發兵計除是兵要當知賊所在使汝流轉心目為咎吾今問汝惟心與目今何所
    Qry [12986:13361](375) 阿難我今問汝當汝發心緣於如來三十二相將何所見誰為愛樂　心見兩門由茲所問下既認心不迭指見謬稱故成二障為纏三空罔契故下徵詰俾識妄源　二答阿難白佛言世尊如是愛樂用我心目　單牒雙指巧略故也由目觀見如來勝相心生愛樂故我發心願捨生死　此正陳妄體也目即眼根心即意識根識虛妄猶如空華若執有體能見能樂豈唯迷於法空亦起人我見愛故下文云六為賊媒自劫家寶無始虛習住地無明皆由根識更非他物想相為塵識情為垢生死輪轉莫不由斯故下推徵令知虛妄◎◎五辨其真妄二一推妄所在七一破在內二一立四一牒前以語佛告阿難如汝所說真所愛樂因于心目若不識知心目所在則不能得降伏塵勞　心目是本塵勞為末若迷本之依處群末難除染污故名塵擾惱故名勞即通指二障也　二舉事以況譬如國王　真性也為賊所侵　煩惱迷真也發兵討除　用智也是兵要當知賊所在　兵人所執器也　三示過以問使汝流轉心目為咎　示過也吾今問汝唯心與目今何所
come here!!
前區段:[0:5315] :: [0:12986] 可放入比較
後區段:[5544:5581] :: [13361:27944] 可放入比較
========   My Report #2  ========== 
 比對對象：Ref[5544:5581] ::  Query[13361:27944] 
 比對結果：score=6
    Ref [5550:5551](1) 真
    Qry [18274:18275](1) 真
本次比對成果長度過短(ref:1,qry:1)，停止此區段比對
========   My Report #3  ========== 
 比對對象：Ref[0:5315] ::  Query[0:12986] 
 比對結果：score=213
    Ref [2315:2405](90) 千二百五十人者初度陳如等五人次度三迦葉兄弟兼徒一千次度舍利弗目犍連各兼徒一百次度耶舍長者等五十人經舉大數故減五人此眾並先事外道勤苦累劫一無所證纔遇佛即得上果故感佛恩常隨佛化為常隨眾
    Qry [7315:7413](98) 千二百五十人俱　舉數也佛初成道先度陳如等五人次度三迦葉兄弟兼徒總一千次度舍利弗目連各兼徒一百次度耶舍長者等五十人經舉大數故減五人此眾先竝事外勤苦累劫一無所證纔遇見佛便得上果感佛恩深常隨佛化為常隨眾
come here!!
前區段:[0:2315] :: [0:7315] 可放入比較
後區段:[2405:5315] :: [7413:12986] 可放入比較
========   My Report #4  ========== 
 比對對象：Ref[2405:5315] ::  Query[7413:12986] 
 比對結果：score=135
    Ref [2847:2936](89) 摩訶拘絺羅此云大膝乃舍利弗之舅常論勝姉姉懷鶖子論即不勝知懷智人寄辯母口遂徃南天學十八經無暇剪爪號長爪梵志學畢還家而甥已為佛弟子起大憍慢徃佛所奪之佛令立論義墯負媿得法眼淨成阿羅漢獲
    Qry [8105:8219](114) 摩訶拘絺羅　此云大膝舍利弗舅當論勝姊姊懷身子論則不勝知孕智人寄辨母口何況出胎遂往南天學十八經人笑之曰累世難通一生非冀聞而立誓學不休止無暇剪爪號長爪梵志學畢還家知甥為佛弟子起大憍慢往佛所奪佛令立論因即義墮負愧低頭得法眼淨成阿羅漢獲
come here!!
前區段:[2405:2847] :: [7413:8105] 可放入比較
後區段:[2936:5315] :: [8219:12986] 可放入比較
========   My Report #5  ========== 
 比對對象：Ref[2936:5315] ::  Query[8219:12986] 
 比對結果：score=132
    Ref [3537:3580](43) 心中初求最後檀越以為齋主無問淨穢剎利尊姓及旃陀羅方行等慈不擇微賤發意圓成一切眾生無量功
    Qry [9866:9909](43) 心中初求最後檀越以為齋主無問淨穢剎利尊姓及旃陀羅方行等慈不擇微賤發意圓成一切眾生無量功
come here!!
前區段:[2936:3537] :: [8219:9866] 可放入比較
後區段:[3580:5315] :: [9909:12986] 可放入比較
========   My Report #6  ========== 
 比對對象：Ref[3580:5315] ::  Query[9909:12986] 
 比對結果：score=128
    Ref [3855:3914](59) 爾時阿難因乞食次經歷󵖶室遭大幻術摩登伽女以娑毘迦羅先梵天咒攝入󵖶席󵖶躬撫摩將毀戒體長水曰摩登伽義翻本性下經云性比丘尼是
    Qry [10267:10329](62) 爾時阿難因乞食次經歷婬室遭大幻術摩登伽女以娑毘迦羅先梵天呪攝入婬席婬躬撫摩將毀戒體　爾時此時也摩登伽義翻本姓下經云性比丘尼是
come here!!
前區段:[3580:3855] :: [9909:10267] 可放入比較
後區段:[3914:5315] :: [10329:12986] 可放入比較
========   My Report #7  ========== 
 比對對象：Ref[3914:5315] ::  Query[10329:12986] 
 比對結果：score=93
    Ref [4009:4039](30) 于時世尊頂放百寶無畏光明光中出生千葉寶蓮有佛化身結跏趺坐宣說
    Qry [10700:10730](30) 于時世尊頂放百寶無畏光明光中出生千葉寶蓮有佛化身結跏趺坐宣說
come here!!
前區段:[3914:4009] :: [10329:10700] 可放入比較
後區段:[4039:5315] :: [10730:12986] 可放入比較
========   My Report #8  ========== 
 比對對象：Ref[4039:5315] ::  Query[10730:12986] 
 比對結果：score=84
    Ref [5142:5175](33) 佛言善哉阿難汝等當知一切眾生從無始來生死相續皆由不知常住真心性淨明
    Qry [12467:12516](49) 佛言善哉阿難汝等當知一切眾生從無始來生死相續　久成積苦也　二別釋因由二一迷真皆由不知常住真心性淨明
come here!!
前區段:[4039:5142] :: [10730:12467] 可放入比較
後區段:[5175:5315] :: [12516:12986] 可放入比較
========   My Report #9  ========== 
 比對對象：Ref[5175:5315] ::  Query[12516:12986] 
 比對結果：score=60
    Ref [5295:5314](19) 心言直故如是乃至終始地位中間永無諸委曲
    Qry [12867:12886](19) 心言直故如是乃至終始地位中間永無諸委曲
come here!!
前區段:[5175:5295] :: [12516:12867] 可放入比較
後區段:[5314:5315] :: [12886:12986] XXXXX
========   My Report #10  ========== 
 比對對象：Ref[5175:5295] ::  Query[12516:12867] 
 比對結果：score=54
    Ref [5259:5278](19) 汝今欲研無上菩提真發明性應當直心酬我所
    Qry [12656:12675](19) 汝今欲研無上菩提真發明性應當直心詶我所
come here!!
前區段:[5175:5259] :: [12516:12656] 可放入比較
後區段:[5278:5295] :: [12675:12867] 可放入比較
========   My Report #11  ========== 
 比對對象：Ref[5278:5295] ::  Query[12675:12867] 
 比對結果：score=48
    Ref [5279:5294](15) 十方如來同一道故出離生死皆以直
    Qry [12749:12764](15) 十方如來同一道故出離生死皆以直
come here!!
前區段:[5278:5279] :: [12675:12749] XXXXX
後區段:[5294:5295] :: [12764:12867] XXXXX
========   My Report #12  ========== 
 比對對象：Ref[5175:5259] ::  Query[12516:12656] 
 比對結果：score=36
    Ref [5176:5187](11) 用諸妄想此想不真故有輪
    Qry [12581:12592](11) 用諸妄想此想不真故有輪
come here!!
前區段:[5175:5176] :: [12516:12581] XXXXX
後區段:[5187:5259] :: [12592:12656] 可放入比較
========   My Report #13  ========== 
 比對對象：Ref[5187:5259] ::  Query[12592:12656] 
 比對結果：score=6
    Ref [5196:5197](1) 下
    Qry [12599:12600](1) 下
本次比對成果長度過短(ref:1,qry:1)，停止此區段比對
========   My Report #14  ========== 
 比對對象：Ref[4039:5142] ::  Query[10730:12467] 
 比對結果：score=72
    Ref [4382:4405](23) 殷勤啟請十方如來得成菩提妙奢摩他三摩禪那最初方
    Qry [11117:11140](23) 殷勤啟請十方如來得成菩提妙奢摩他三摩禪那最初方
come here!!
前區段:[4039:4382] :: [10730:11117] 可放入比較
後區段:[4405:5142] :: [11140:12467] 可放入比較
========   My Report #15  ========== 
 比對對象：Ref[4405:5142] ::  Query[11140:12467] 
 比對結果：score=72
    Ref [4406:4429](23) 於時復有恒沙菩薩及諸十方大阿羅漢辟支佛等俱願樂
    Qry [11667:11690](23) 於時復有恒沙菩薩及諸十方大阿羅漢辟支佛等俱願樂
come here!!
前區段:[4405:4406] :: [11140:11667] XXXXX
後區段:[4429:5142] :: [11690:12467] 可放入比較
========   My Report #16  ========== 
 比對對象：Ref[4429:5142] ::  Query[11690:12467] 
 比對結果：score=64
    Ref [4855:4899](44) 均天倫當初發心於我法中見何勝相䪺捨世間深重恩愛阿難白佛我見如來三十二相勝妙殊絕形體暎徹猶
    Qry [12069:12166](97) 均天倫倫理均等也當初發心於我法中見何勝相頓捨世間深恩愛　父母妻子是恩愛之深者世人以捨麁重恩愛為其至道而不知修行見愛尚是妄心故審問之後方推破　二答捨愛之緣阿難白佛我見如來三十二相勝妙殊絕形體映徹猶
come here!!
前區段:[4429:4855] :: [11690:12069] 可放入比較
後區段:[4899:5142] :: [12166:12467] 可放入比較
========   My Report #17  ========== 
 比對對象：Ref[4899:5142] ::  Query[12166:12467] 
 比對結果：score=60
    Ref [4902:4928](26) 常自思惟此相非是欲愛所生何以故欲氣麄濁腥臊交遘膿血雜
    Qry [12250:12289](39) 常自思惟此相非是欲愛所生　從戒定慧所成就故故非欲愛何以故欲氣麁濁腥臊交遘膿血雜
come here!!
前區段:[4899:4902] :: [12166:12250] XXXXX
後區段:[4928:5142] :: [12289:12467] 可放入比較
========   My Report #18  ========== 
 比對對象：Ref[4928:5142] ::  Query[12289:12467] 
 比對結果：score=39
    Ref [4928:4940](12) 亂不能發生勝淨妙明紫金光
    Qry [12365:12377](12) 亂不能發生勝淨妙明紫金光
come here!!
前區段:[4928:4928] :: [12289:12365] XXXXX
後區段:[4940:5142] :: [12377:12467] 可放入比較
========   My Report #19  ========== 
 比對對象：Ref[4940:5142] ::  Query[12377:12467] 
 比對結果：score=24
    Ref [4941:4948](7) 是以渴仰從佛剃
    Qry [12411:12418](7) 是以渴仰從佛剃
本次比對成果長度過短(ref:7,qry:7)，停止此區段比對
========   My Report #20  ========== 
 比對對象：Ref[4429:4855] ::  Query[11690:12069] 
 比對結果：score=27
    Ref [4846:4854](8) 佛告阿難汝我同氣
    Qry [12007:12015](8) 佛告阿難汝我同氣
本次比對成果長度過短(ref:8,qry:8)，停止此區段比對
========   My Report #21  ========== 
 比對對象：Ref[4039:4382] ::  Query[10730:11117] 
 比對結果：score=60
    Ref [4362:4381](19) 阿難見佛頂禮悲泣恨無始來一向多聞未全道
    Qry [10976:10995](19) 阿難見佛頂禮悲泣恨無始來一向多聞未全道
come here!!
前區段:[4039:4362] :: [10730:10976] 可放入比較
後區段:[4381:4382] :: [10995:11117] XXXXX
========   My Report #22  ========== 
 比對對象：Ref[4039:4362] ::  Query[10730:10976] 
 比對結果：score=54
    Ref [4042:4065](23) 文殊師利將咒徃護惡咒銷滅提獎阿難及摩登伽歸來佛
    Qry [10837:10860](23) 文殊師利將呪往護惡呪銷滅提獎阿難及摩登伽歸來佛
come here!!
前區段:[4039:4042] :: [10730:10837] XXXXX
後區段:[4065:4362] :: [10860:10976] 可放入比較
========   My Report #23  ========== 
 比對對象：Ref[4065:4362] ::  Query[10860:10976] 
 比對結果：score=12
    Ref [4241:4246](5) 正宗分盖阿
    Qry [10940:10945](5) 正宗分由阿
本次比對成果長度過短(ref:5,qry:5)，停止此區段比對
========   My Report #24  ========== 
 比對對象：Ref[3914:4009] ::  Query[10329:10700] 
 比對結果：score=78
    Ref [3981:4008](27) 如來知彼󵖶術所加齋畢旋歸王及大臣長者居士俱來隨佛願聞法
    Qry [10488:10515](27) 如來知彼婬術所加齋畢旋歸王及大臣長者居士俱來隨佛願聞法
come here!!
前區段:[3914:3981] :: [10329:10488] 可放入比較
後區段:[4008:4009] :: [10515:10700] XXXXX
========   My Report #25  ========== 
 比對對象：Ref[3914:3981] ::  Query[10329:10488] 
 比對結果：score=24
    Ref [3968:3975](7) 心清淨故尚未淪
    Qry [10456:10463](7) 心清淨故尚未淪
本次比對成果長度過短(ref:7,qry:7)，停止此區段比對
========   My Report #26  ========== 
 比對對象：Ref[3580:3855] ::  Query[9909:10267] 
 比對結果：score=108
    Ref [3702:3737](35) 阿難已知如來世尊訶須菩提及大迦葉為阿羅漢心不均平欽仰如來開闡無遮度諸疑
    Qry [10008:10043](35) 阿難已知如來世尊訶須菩提及大迦葉為阿羅漢心不均平欽仰如來開闡無遮度諸疑
come here!!
前區段:[3580:3702] :: [9909:10008] 可放入比較
後區段:[3737:3855] :: [10043:10267] 可放入比較
========   My Report #27  ========== 
 比對對象：Ref[3737:3855] ::  Query[10043:10267] 
 比對結果：score=48
    Ref [3738:3753](15) 經彼城隍徐步郭門嚴整威儀肅恭齋
    Qry [10205:10220](15) 經彼城隍徐步郭門嚴整威儀肅恭齋
come here!!
前區段:[3737:3738] :: [10043:10205] XXXXX
後區段:[3753:3855] :: [10220:10267] 可放入比較
========   My Report #28  ========== 
 比對對象：Ref[3753:3855] ::  Query[10220:10267] 
 比對結果：score=6
    Ref [3817:3818](1) 齋
    Qry [10258:10259](1) 齋
本次比對成果長度過短(ref:1,qry:1)，停止此區段比對
========   My Report #29  ========== 
 比對對象：Ref[3580:3702] ::  Query[9909:10008] 
 比對結果：score=18
    Ref [3689:3695](6) 旃陀羅云殺者
    Qry [9960:9967](7) 旃陀羅此云殺者
本次比對成果長度過短(ref:6,qry:7)，停止此區段比對
========   My Report #30  ========== 
 比對對象：Ref[2936:3537] ::  Query[8219:9866] 
 比對結果：score=121
    Ref [3384:3488](104) 時波斯匿王為其父王諱日營齋請佛宮掖自迎如來廣設珎羞無上妙味兼復親延諸大菩薩孤山曰波斯匿此云勝軍溫陵曰匿王舍衛國王也宮掖王之內庭也於內庭延佛敬之至也城中復有長者居士同時飯僧佇佛來應佛勑文殊分領菩薩及阿羅漢應諸齋
    Qry [9422:9563](141) 時波斯匿王為其父王諱日營齋請佛宮掖自迎如來廣設珍羞無上妙味兼復親延諸大菩薩　具云鉢羅斯那恃多此云勝君先王崩日忌諱之晨故云諱日即自恣後之一日也諱忌也以忌舉吉事諱避其名宮掖內庭也后妃居所在天子左右如肘腋耳王之宮禁策掖者所居故城中復有長者居士同時飯僧佇佛來應佛勅文殊分領菩薩及阿羅漢應諸齋
come here!!
前區段:[2936:3384] :: [8219:9422] 可放入比較
後區段:[3488:3537] :: [9563:9866] 可放入比較
========   My Report #31  ========== 
 比對對象：Ref[3488:3537] ::  Query[9563:9866] 
 比對結果：score=48
    Ref [3521:3536](15) 即時阿難執持應器於所遊城次第循
    Qry [9795:9810](15) 即時阿難執持應器於所遊城次第循
come here!!
前區段:[3488:3521] :: [9563:9795] 可放入比較
後區段:[3536:3537] :: [9810:9866] XXXXX
========   My Report #32  ========== 
 比對對象：Ref[3488:3521] ::  Query[9563:9795] 
 比對結果：score=45
    Ref [3490:3504](14) 有阿難先受別請遠遊未還不遑僧
    Qry [9625:9639](14) 有阿難先受別請遠遊未還不遑僧
come here!!
前區段:[3488:3490] :: [9563:9625] XXXXX
後區段:[3504:3521] :: [9639:9795] 可放入比較
========   My Report #33  ========== 
 比對對象：Ref[3504:3521] ::  Query[9639:9795] 
 比對結果：score=42
    Ref [3505:3520](15) 既無上座及阿闍黎途中獨歸其日無
    Qry [9735:9750](15) 既無上座及阿闍梨途中獨歸其日無
come here!!
前區段:[3504:3505] :: [9639:9735] XXXXX
後區段:[3520:3521] :: [9750:9795] XXXXX
========   My Report #34  ========== 
 比對對象：Ref[2936:3384] ::  Query[8219:9422] 
 比對結果：score=48
    Ref [3032:3047](15) 復有無量辟支無學并其初心同來佛
    Qry [8634:8649](15) 復有無量辟支無學并其初心同來佛
come here!!
前區段:[2936:3032] :: [8219:8634] 可放入比較
後區段:[3047:3384] :: [8649:9422] 可放入比較
========   My Report #35  ========== 
 比對對象：Ref[3047:3384] ::  Query[8649:9422] 
 比對結果：score=42
    Ref [3104:3119](15) 恒沙菩薩來聚道塲文殊師利而為上
    Qry [9312:9327](15) 恒沙菩薩來聚道場文殊師利而為上
come here!!
前區段:[3047:3104] :: [8649:9312] 可放入比較
後區段:[3119:3384] :: [9327:9422] 可放入比較
========   My Report #36  ========== 
 比對對象：Ref[3119:3384] ::  Query[9327:9422] 
 比對結果：score=12
    Ref [3290:3293](3) 咨決心
    Qry [9373:9376](3) 咨決心
本次比對成果長度過短(ref:3,qry:3)，停止此區段比對
========   My Report #37  ========== 
 比對對象：Ref[3047:3104] ::  Query[8649:9312] 
 比對結果：score=36
    Ref [3056:3071](15) 十方菩薩咨決心疑欽奉慈顏將求密
    Qry [8922:8937](15) 十方菩薩諮決心疑欽奉慈嚴將求密
come here!!
前區段:[3047:3056] :: [8649:8922] XXXXX
後區段:[3071:3104] :: [8937:9312] 可放入比較
========   My Report #38  ========== 
 比對對象：Ref[3071:3104] ::  Query[8937:9312] 
 比對結果：score=27
    Ref [3093:3103](10) 未曾有迦陵仙音徧十方
    Qry [9238:9248](10) 未曾有迦陵仙音遍十方
come here!!
前區段:[3071:3093] :: [8937:9238] 可放入比較
後區段:[3103:3104] :: [9248:9312] XXXXX
========   My Report #39  ========== 
 比對對象：Ref[3071:3093] ::  Query[8937:9238] 
 比對結果：score=24
    Ref [3080:3087](7) 為諸會中宣示深
    Qry [9127:9134](7) 為諸會中宣示深
本次比對成果長度過短(ref:7,qry:7)，停止此區段比對
========   My Report #40  ========== 
 比對對象：Ref[2936:3032] ::  Query[8219:8634] 
 比對結果：score=24
    Ref [2939:2946](7) 富樓那父名此云
    Qry [8244:8251](7) 富樓那父名此云
本次比對成果長度過短(ref:7,qry:7)，停止此區段比對
========   My Report #41  ========== 
 比對對象：Ref[2405:2847] ::  Query[7413:8105] 
 比對結果：score=27
    Ref [2500:2509](9) 遺囑嚴淨毘尼弘範三
    Qry [7734:7744](10) 遺囑也嚴淨毘尼弘範三
本次比對成果長度過短(ref:9,qry:10)，停止此區段比對
========   My Report #42  ========== 
 比對對象：Ref[0:2315] ::  Query[0:7315] 
 比對結果：score=84
    Ref [270:297](27) 有三摩提名大佛頂首楞嚴王具足萬行十方如來一門超出妙莊嚴
    Qry [917:944](27) 有三摩提名大佛頂首楞嚴王具足萬行十方如來一門超出妙莊嚴
come here!!
前區段:[0:270] :: [0:917] 可放入比較
後區段:[297:2315] :: [944:7315] 可放入比較
========   My Report #43  ========== 
 比對對象：Ref[297:2315] ::  Query[944:7315] 
 比對結果：score=54
    Ref [1943:1962](19) 大佛頂如來密因脩證了義諸菩薩萬行首楞嚴
    Qry [4162:4181](19) 大佛頂如來密因修證了義諸菩薩萬行首楞嚴
come here!!
前區段:[297:1943] :: [944:4162] 可放入比較
後區段:[1962:2315] :: [4181:7315] 可放入比較
========   My Report #44  ========== 
 比對對象：Ref[1962:2315] ::  Query[4181:7315] 
 比對結果：score=30
    Ref [2151:2160](9) 佛在室羅筏城祇桓精
    Qry [6845:6854](9) 佛在室羅筏城祇桓精
本次比對成果長度過短(ref:9,qry:9)，停止此區段比對
========   My Report #45  ========== 
 比對對象：Ref[297:1943] ::  Query[944:4162] 
 比對結果：score=21
    Ref [1377:1383](6) 宰相房融知南
    Qry [3846:3852](6) 宰相房融知南
本次比對成果長度過短(ref:6,qry:6)，停止此區段比對
========   My Report #46  ========== 
 比對對象：Ref[0:270] ::  Query[0:917] 
 比對結果：score=18
    Ref [50:55](5) 為一大事因
    Qry [831:836](5) 為一大事因
本次比對成果長度過短(ref:5,qry:5)，停止此區段比對
========   My Report #1  ========== 
 比對對象：Ref[0:5581] ::  Query[0:27944] 
 比對結果：score=457
    Ref [5315:5544](229) 阿難我今問汝當汝發心緣於如來三十二相將何所見誰為愛樂阿難白佛言世尊如是愛樂用我心自由目觀見如來勝相心生愛樂故我發心願捨生死泐潭曰此正陳妄體也目即眼根心即意識根識虛妄猶如空花若執有體能見能樂豈惟迷於法空亦起我人見愛故後文云六為賊媒自劫家實無始虛習住地無明皆由根識更非他物想相為塵識情為垢生死輪轉莫不由斯故下推徵令知虛妄佛告阿難如汝所說真所愛樂因于心目若不識知心目所在則不能得降伏塵勞譬如國王為賊所侵發兵計除是兵要當知賊所在使汝流轉心目為咎吾今問汝惟心與目今何所
    Qry [12986:13361](375) 阿難我今問汝當汝發心緣於如來三十二相將何所見誰為愛樂　心見兩門由茲所問下既認心不迭指見謬稱故成二障為纏三空罔契故下徵詰俾識妄源　二答阿難白佛言世尊如是愛樂用我心目　單牒雙指巧略故也由目觀見如來勝相心生愛樂故我發心願捨生死　此正陳妄體也目即眼根心即意識根識虛妄猶如空華若執有體能見能樂豈唯迷於法空亦起人我見愛故下文云六為賊媒自劫家寶無始虛習住地無明皆由根識更非他物想相為塵識情為垢生死輪轉莫不由斯故下推徵令知虛妄◎◎五辨其真妄二一推妄所在七一破在內二一立四一牒前以語佛告阿難如汝所說真所愛樂因于心目若不識知心目所在則不能得降伏塵勞　心目是本塵勞為末若迷本之依處群末難除染污故名塵擾惱故名勞即通指二障也　二舉事以況譬如國王　真性也為賊所侵　煩惱迷真也發兵討除　用智也是兵要當知賊所在　兵人所執器也　三示過以問使汝流轉心目為咎　示過也吾今問汝唯心與目今何所
前區段:[0:5315] :: [0:12986] 可放入比較
後區段:[5544:5581] :: [13361:27944] 可放入比較
========   My Report #2  ========== 
 比對對象：Ref[5544:5581] ::  Query[13361:27944] 
 比對結果：score=6
    Ref [5550:5551](1) 真
    Qry [18274:18275](1) 真
========   My Report #3  ========== 
 比對對象：Ref[0:5315] ::  Query[0:12986] 
 比對結果：score=213
    Ref [2315:2405](90) 千二百五十人者初度陳如等五人次度三迦葉兄弟兼徒一千次度舍利弗目犍連各兼徒一百次度耶舍長者等五十人經舉大數故減五人此眾並先事外道勤苦累劫一無所證纔遇佛即得上果故感佛恩常隨佛化為常隨眾
    Qry [7315:7413](98) 千二百五十人俱　舉數也佛初成道先度陳如等五人次度三迦葉兄弟兼徒總一千次度舍利弗目連各兼徒一百次度耶舍長者等五十人經舉大數故減五人此眾先竝事外勤苦累劫一無所證纔遇見佛便得上果感佛恩深常隨佛化為常隨眾
前區段:[0:2315] :: [0:7315] 可放入比較
後區段:[2405:5315] :: [7413:12986] 可放入比較
========   My Report #4  ========== 
 比對對象：Ref[2405:5315] ::  Query[7413:12986] 
 比對結果：score=135
    Ref [2847:2936](89) 摩訶拘絺羅此云大膝乃舍利弗之舅常論勝姉姉懷鶖子論即不勝知懷智人寄辯母口遂徃南天學十八經無暇剪爪號長爪梵志學畢還家而甥已為佛弟子起大憍慢徃佛所奪之佛令立論義墯負媿得法眼淨成阿羅漢獲
    Qry [8105:8219](114) 摩訶拘絺羅　此云大膝舍利弗舅當論勝姊姊懷身子論則不勝知孕智人寄辨母口何況出胎遂往南天學十八經人笑之曰累世難通一生非冀聞而立誓學不休止無暇剪爪號長爪梵志學畢還家知甥為佛弟子起大憍慢往佛所奪佛令立論因即義墮負愧低頭得法眼淨成阿羅漢獲
前區段:[2405:2847] :: [7413:8105] 可放入比較
後區段:[2936:5315] :: [8219:12986] 可放入比較
========   My Report #5  ========== 
 比對對象：Ref[2936:5315] ::  Query[8219:12986] 
 比對結果：score=132
    Ref [3537:3580](43) 心中初求最後檀越以為齋主無問淨穢剎利尊姓及旃陀羅方行等慈不擇微賤發意圓成一切眾生無量功
    Qry [9866:9909](43) 心中初求最後檀越以為齋主無問淨穢剎利尊姓及旃陀羅方行等慈不擇微賤發意圓成一切眾生無量功
前區段:[2936:3537] :: [8219:9866] 可放入比較
後區段:[3580:5315] :: [9909:12986] 可放入比較
========   My Report #6  ========== 
 比對對象：Ref[3580:5315] ::  Query[9909:12986] 
 比對結果：score=128
    Ref [3855:3914](59) 爾時阿難因乞食次經歷󵖶室遭大幻術摩登伽女以娑毘迦羅先梵天咒攝入󵖶席󵖶躬撫摩將毀戒體長水曰摩登伽義翻本性下經云性比丘尼是
    Qry [10267:10329](62) 爾時阿難因乞食次經歷婬室遭大幻術摩登伽女以娑毘迦羅先梵天呪攝入婬席婬躬撫摩將毀戒體　爾時此時也摩登伽義翻本姓下經云性比丘尼是
前區段:[3580:3855] :: [9909:10267] 可放入比較
後區段:[3914:5315] :: [10329:12986] 可放入比較
========   My Report #7  ========== 
 比對對象：Ref[3914:5315] ::  Query[10329:12986] 
 比對結果：score=93
    Ref [4009:4039](30) 于時世尊頂放百寶無畏光明光中出生千葉寶蓮有佛化身結跏趺坐宣說
    Qry [10700:10730](30) 于時世尊頂放百寶無畏光明光中出生千葉寶蓮有佛化身結跏趺坐宣說
前區段:[3914:4009] :: [10329:10700] 可放入比較
後區段:[4039:5315] :: [10730:12986] 可放入比較
========   My Report #8  ========== 
 比對對象：Ref[4039:5315] ::  Query[10730:12986] 
 比對結果：score=84
    Ref [5142:5175](33) 佛言善哉阿難汝等當知一切眾生從無始來生死相續皆由不知常住真心性淨明
    Qry [12467:12516](49) 佛言善哉阿難汝等當知一切眾生從無始來生死相續　久成積苦也　二別釋因由二一迷真皆由不知常住真心性淨明
前區段:[4039:5142] :: [10730:12467] 可放入比較
後區段:[5175:5315] :: [12516:12986] 可放入比較
========   My Report #9  ========== 
 比對對象：Ref[5175:5315] ::  Query[12516:12986] 
 比對結果：score=60
    Ref [5295:5314](19) 心言直故如是乃至終始地位中間永無諸委曲
    Qry [12867:12886](19) 心言直故如是乃至終始地位中間永無諸委曲
前區段:[5175:5295] :: [12516:12867] 可放入比較
後區段:[5314:5315] :: [12886:12986] XXXXX
========   My Report #10  ========== 
 比對對象：Ref[5175:5295] ::  Query[12516:12867] 
 比對結果：score=54
    Ref [5259:5278](19) 汝今欲研無上菩提真發明性應當直心酬我所
    Qry [12656:12675](19) 汝今欲研無上菩提真發明性應當直心詶我所
前區段:[5175:5259] :: [12516:12656] 可放入比較
後區段:[5278:5295] :: [12675:12867] 可放入比較
========   My Report #11  ========== 
 比對對象：Ref[5278:5295] ::  Query[12675:12867] 
 比對結果：score=48
    Ref [5279:5294](15) 十方如來同一道故出離生死皆以直
    Qry [12749:12764](15) 十方如來同一道故出離生死皆以直
前區段:[5278:5279] :: [12675:12749] XXXXX
後區段:[5294:5295] :: [12764:12867] XXXXX
========   My Report #12  ========== 
 比對對象：Ref[5175:5259] ::  Query[12516:12656] 
 比對結果：score=36
    Ref [5176:5187](11) 用諸妄想此想不真故有輪
    Qry [12581:12592](11) 用諸妄想此想不真故有輪
前區段:[5175:5176] :: [12516:12581] XXXXX
後區段:[5187:5259] :: [12592:12656] 可放入比較
========   My Report #13  ========== 
 比對對象：Ref[5187:5259] ::  Query[12592:12656] 
 比對結果：score=6
    Ref [5196:5197](1) 下
    Qry [12599:12600](1) 下
========   My Report #14  ========== 
 比對對象：Ref[4039:5142] ::  Query[10730:12467] 
 比對結果：score=72
    Ref [4382:4405](23) 殷勤啟請十方如來得成菩提妙奢摩他三摩禪那最初方
    Qry [11117:11140](23) 殷勤啟請十方如來得成菩提妙奢摩他三摩禪那最初方
前區段:[4039:4382] :: [10730:11117] 可放入比較
後區段:[4405:5142] :: [11140:12467] 可放入比較
========   My Report #15  ========== 
 比對對象：Ref[4405:5142] ::  Query[11140:12467] 
 比對結果：score=72
    Ref [4406:4429](23) 於時復有恒沙菩薩及諸十方大阿羅漢辟支佛等俱願樂
    Qry [11667:11690](23) 於時復有恒沙菩薩及諸十方大阿羅漢辟支佛等俱願樂
前區段:[4405:4406] :: [11140:11667] XXXXX
後區段:[4429:5142] :: [11690:12467] 可放入比較
========   My Report #16  ========== 
 比對對象：Ref[4429:5142] ::  Query[11690:12467] 
 比對結果：score=64
    Ref [4855:4899](44) 均天倫當初發心於我法中見何勝相䪺捨世間深重恩愛阿難白佛我見如來三十二相勝妙殊絕形體暎徹猶
    Qry [12069:12166](97) 均天倫倫理均等也當初發心於我法中見何勝相頓捨世間深恩愛　父母妻子是恩愛之深者世人以捨麁重恩愛為其至道而不知修行見愛尚是妄心故審問之後方推破　二答捨愛之緣阿難白佛我見如來三十二相勝妙殊絕形體映徹猶
前區段:[4429:4855] :: [11690:12069] 可放入比較
後區段:[4899:5142] :: [12166:12467] 可放入比較
========   My Report #17  ========== 
 比對對象：Ref[4899:5142] ::  Query[12166:12467] 
 比對結果：score=60
    Ref [4902:4928](26) 常自思惟此相非是欲愛所生何以故欲氣麄濁腥臊交遘膿血雜
    Qry [12250:12289](39) 常自思惟此相非是欲愛所生　從戒定慧所成就故故非欲愛何以故欲氣麁濁腥臊交遘膿血雜
前區段:[4899:4902] :: [12166:12250] XXXXX
後區段:[4928:5142] :: [12289:12467] 可放入比較
========   My Report #18  ========== 
 比對對象：Ref[4928:5142] ::  Query[12289:12467] 
 比對結果：score=39
    Ref [4928:4940](12) 亂不能發生勝淨妙明紫金光
    Qry [12365:12377](12) 亂不能發生勝淨妙明紫金光
前區段:[4928:4928] :: [12289:12365] XXXXX
後區段:[4940:5142] :: [12377:12467] 可放入比較
========   My Report #19  ========== 
 比對對象：Ref[4940:5142] ::  Query[12377:12467] 
 比對結果：score=24
    Ref [4941:4948](7) 是以渴仰從佛剃
    Qry [12411:12418](7) 是以渴仰從佛剃
========   My Report #20  ========== 
 比對對象：Ref[4429:4855] ::  Query[11690:12069] 
 比對結果：score=27
    Ref [4846:4854](8) 佛告阿難汝我同氣
    Qry [12007:12015](8) 佛告阿難汝我同氣
========   My Report #21  ========== 
 比對對象：Ref[4039:4382] ::  Query[10730:11117] 
 比對結果：score=60
    Ref [4362:4381](19) 阿難見佛頂禮悲泣恨無始來一向多聞未全道
    Qry [10976:10995](19) 阿難見佛頂禮悲泣恨無始來一向多聞未全道
前區段:[4039:4362] :: [10730:10976] 可放入比較
後區段:[4381:4382] :: [10995:11117] XXXXX
========   My Report #22  ========== 
 比對對象：Ref[4039:4362] ::  Query[10730:10976] 
 比對結果：score=54
    Ref [4042:4065](23) 文殊師利將咒徃護惡咒銷滅提獎阿難及摩登伽歸來佛
    Qry [10837:10860](23) 文殊師利將呪往護惡呪銷滅提獎阿難及摩登伽歸來佛
前區段:[4039:4042] :: [10730:10837] XXXXX
後區段:[4065:4362] :: [10860:10976] 可放入比較
========   My Report #23  ========== 
 比對對象：Ref[4065:4362] ::  Query[10860:10976] 
 比對結果：score=12
    Ref [4241:4246](5) 正宗分盖阿
    Qry [10940:10945](5) 正宗分由阿
========   My Report #24  ========== 
 比對對象：Ref[3914:4009] ::  Query[10329:10700] 
 比對結果：score=78
    Ref [3981:4008](27) 如來知彼󵖶術所加齋畢旋歸王及大臣長者居士俱來隨佛願聞法
    Qry [10488:10515](27) 如來知彼婬術所加齋畢旋歸王及大臣長者居士俱來隨佛願聞法
前區段:[3914:3981] :: [10329:10488] 可放入比較
後區段:[4008:4009] :: [10515:10700] XXXXX
========   My Report #25  ========== 
 比對對象：Ref[3914:3981] ::  Query[10329:10488] 
 比對結果：score=24
    Ref [3968:3975](7) 心清淨故尚未淪
    Qry [10456:10463](7) 心清淨故尚未淪
========   My Report #26  ========== 
 比對對象：Ref[3580:3855] ::  Query[9909:10267] 
 比對結果：score=108
    Ref [3702:3737](35) 阿難已知如來世尊訶須菩提及大迦葉為阿羅漢心不均平欽仰如來開闡無遮度諸疑
    Qry [10008:10043](35) 阿難已知如來世尊訶須菩提及大迦葉為阿羅漢心不均平欽仰如來開闡無遮度諸疑
前區段:[3580:3702] :: [9909:10008] 可放入比較
後區段:[3737:3855] :: [10043:10267] 可放入比較
========   My Report #27  ========== 
 比對對象：Ref[3737:3855] ::  Query[10043:10267] 
 比對結果：score=48
    Ref [3738:3753](15) 經彼城隍徐步郭門嚴整威儀肅恭齋
    Qry [10205:10220](15) 經彼城隍徐步郭門嚴整威儀肅恭齋
前區段:[3737:3738] :: [10043:10205] XXXXX
後區段:[3753:3855] :: [10220:10267] 可放入比較
========   My Report #28  ========== 
 比對對象：Ref[3753:3855] ::  Query[10220:10267] 
 比對結果：score=6
    Ref [3817:3818](1) 齋
    Qry [10258:10259](1) 齋
========   My Report #29  ========== 
 比對對象：Ref[3580:3702] ::  Query[9909:10008] 
 比對結果：score=18
    Ref [3689:3695](6) 旃陀羅云殺者
    Qry [9960:9967](7) 旃陀羅此云殺者
========   My Report #30  ========== 
 比對對象：Ref[2936:3537] ::  Query[8219:9866] 
 比對結果：score=121
    Ref [3384:3488](104) 時波斯匿王為其父王諱日營齋請佛宮掖自迎如來廣設珎羞無上妙味兼復親延諸大菩薩孤山曰波斯匿此云勝軍溫陵曰匿王舍衛國王也宮掖王之內庭也於內庭延佛敬之至也城中復有長者居士同時飯僧佇佛來應佛勑文殊分領菩薩及阿羅漢應諸齋
    Qry [9422:9563](141) 時波斯匿王為其父王諱日營齋請佛宮掖自迎如來廣設珍羞無上妙味兼復親延諸大菩薩　具云鉢羅斯那恃多此云勝君先王崩日忌諱之晨故云諱日即自恣後之一日也諱忌也以忌舉吉事諱避其名宮掖內庭也后妃居所在天子左右如肘腋耳王之宮禁策掖者所居故城中復有長者居士同時飯僧佇佛來應佛勅文殊分領菩薩及阿羅漢應諸齋
前區段:[2936:3384] :: [8219:9422] 可放入比較
後區段:[3488:3537] :: [9563:9866] 可放入比較
========   My Report #31  ========== 
 比對對象：Ref[3488:3537] ::  Query[9563:9866] 
 比對結果：score=48
    Ref [3521:3536](15) 即時阿難執持應器於所遊城次第循
    Qry [9795:9810](15) 即時阿難執持應器於所遊城次第循
前區段:[3488:3521] :: [9563:9795] 可放入比較
後區段:[3536:3537] :: [9810:9866] XXXXX
========   My Report #32  ========== 
 比對對象：Ref[3488:3521] ::  Query[9563:9795] 
 比對結果：score=45
    Ref [3490:3504](14) 有阿難先受別請遠遊未還不遑僧
    Qry [9625:9639](14) 有阿難先受別請遠遊未還不遑僧
前區段:[3488:3490] :: [9563:9625] XXXXX
後區段:[3504:3521] :: [9639:9795] 可放入比較
========   My Report #33  ========== 
 比對對象：Ref[3504:3521] ::  Query[9639:9795] 
 比對結果：score=42
    Ref [3505:3520](15) 既無上座及阿闍黎途中獨歸其日無
    Qry [9735:9750](15) 既無上座及阿闍梨途中獨歸其日無
前區段:[3504:3505] :: [9639:9735] XXXXX
後區段:[3520:3521] :: [9750:9795] XXXXX
========   My Report #34  ========== 
 比對對象：Ref[2936:3384] ::  Query[8219:9422] 
 比對結果：score=48
    Ref [3032:3047](15) 復有無量辟支無學并其初心同來佛
    Qry [8634:8649](15) 復有無量辟支無學并其初心同來佛
前區段:[2936:3032] :: [8219:8634] 可放入比較
後區段:[3047:3384] :: [8649:9422] 可放入比較
========   My Report #35  ========== 
 比對對象：Ref[3047:3384] ::  Query[8649:9422] 
 比對結果：score=42
    Ref [3104:3119](15) 恒沙菩薩來聚道塲文殊師利而為上
    Qry [9312:9327](15) 恒沙菩薩來聚道場文殊師利而為上
前區段:[3047:3104] :: [8649:9312] 可放入比較
後區段:[3119:3384] :: [9327:9422] 可放入比較
========   My Report #36  ========== 
 比對對象：Ref[3119:3384] ::  Query[9327:9422] 
 比對結果：score=12
    Ref [3290:3293](3) 咨決心
    Qry [9373:9376](3) 咨決心
========   My Report #37  ========== 
 比對對象：Ref[3047:3104] ::  Query[8649:9312] 
 比對結果：score=36
    Ref [3056:3071](15) 十方菩薩咨決心疑欽奉慈顏將求密
    Qry [8922:8937](15) 十方菩薩諮決心疑欽奉慈嚴將求密
前區段:[3047:3056] :: [8649:8922] XXXXX
後區段:[3071:3104] :: [8937:9312] 可放入比較
========   My Report #38  ========== 
 比對對象：Ref[3071:3104] ::  Query[8937:9312] 
 比對結果：score=27
    Ref [3093:3103](10) 未曾有迦陵仙音徧十方
    Qry [9238:9248](10) 未曾有迦陵仙音遍十方
前區段:[3071:3093] :: [8937:9238] 可放入比較
後區段:[3103:3104] :: [9248:9312] XXXXX
========   My Report #39  ========== 
 比對對象：Ref[3071:3093] ::  Query[8937:9238] 
 比對結果：score=24
    Ref [3080:3087](7) 為諸會中宣示深
    Qry [9127:9134](7) 為諸會中宣示深
========   My Report #40  ========== 
 比對對象：Ref[2936:3032] ::  Query[8219:8634] 
 比對結果：score=24
    Ref [2939:2946](7) 富樓那父名此云
    Qry [8244:8251](7) 富樓那父名此云
========   My Report #41  ========== 
 比對對象：Ref[2405:2847] ::  Query[7413:8105] 
 比對結果：score=27
    Ref [2500:2509](9) 遺囑嚴淨毘尼弘範三
    Qry [7734:7744](10) 遺囑也嚴淨毘尼弘範三
========   My Report #42  ========== 
 比對對象：Ref[0:2315] ::  Query[0:7315] 
 比對結果：score=84
    Ref [270:297](27) 有三摩提名大佛頂首楞嚴王具足萬行十方如來一門超出妙莊嚴
    Qry [917:944](27) 有三摩提名大佛頂首楞嚴王具足萬行十方如來一門超出妙莊嚴
前區段:[0:270] :: [0:917] 可放入比較
後區段:[297:2315] :: [944:7315] 可放入比較
========   My Report #43  ========== 
 比對對象：Ref[297:2315] ::  Query[944:7315] 
 比對結果：score=54
    Ref [1943:1962](19) 大佛頂如來密因脩證了義諸菩薩萬行首楞嚴
    Qry [4162:4181](19) 大佛頂如來密因修證了義諸菩薩萬行首楞嚴
前區段:[297:1943] :: [944:4162] 可放入比較
後區段:[1962:2315] :: [4181:7315] 可放入比較
========   My Report #44  ========== 
 比對對象：Ref[1962:2315] ::  Query[4181:7315] 
 比對結果：score=30
    Ref [2151:2160](9) 佛在室羅筏城祇桓精
    Qry [6845:6854](9) 佛在室羅筏城祇桓精
========   My Report #45  ========== 
 比對對象：Ref[297:1943] ::  Query[944:4162] 
 比對結果：score=21
    Ref [1377:1383](6) 宰相房融知南
    Qry [3846:3852](6) 宰相房融知南
========   My Report #46  ========== 
 比對對象：Ref[0:270] ::  Query[0:917] 
 比對結果：score=18
    Ref [50:55](5) 為一大事因
    Qry [831:836](5) 為一大事因
