========   My Report #1  ========== 
 比對對象：Ref[0:53] ::  Query[0:60] 
 比對結果：score=153
    Ref [0:52](52) 佛說此經已比丘比丘尼優婆塞優婆夷一切世間天人阿脩羅及諸他方菩薩二乘聖仙童子并諸發心大力鬼神皆大歡喜作禮而
    Qry [7:59](52) 佛說此經已比丘比丘尼優婆塞優婆夷一切世間天人阿脩羅及諸他方菩薩二乘聖仙童子并初發心大力鬼神皆大歡喜作禮而
========   My Report #1  ========== 
 比對對象：Ref[0:36] ::  Query[0:38] 
 比對結果：score=102
    Ref [0:35](35) 若有眾生能誦此經能持此咒如我廣說窮劫不盡依我教言如教行道直成菩提無復魔
    Qry [2:37](35) 若有眾生能誦此經能持此呪如我廣說窮劫不盡依我教言如教行道直成菩提無復魔
========   My Report #1  ========== 
 比對對象：Ref[0:69] ::  Query[0:37] 
 比對結果：score=33
    Ref [45:65](20) 三施福惟得生死之報但是自利弘經利他令至無
    Qry [0:20](20) 三施福唯得生死之報仍但自利弘經法利能至無
========   My Report #1  ========== 
 比對對象：Ref[0:69] ::  Query[0:46] 
 比對結果：score=54
    Ref [11:28](17) 一所弘之經是佛極談教理行果皆不思議
    Qry [0:17](17) 一所弘之經是佛極談教理行果皆不思議
========   My Report #1  ========== 
 比對對象：Ref[0:112] ::  Query[0:32] 
 比對結果：score=78
    Ref [84:111](27) 得福超越前之施人百倍千倍千萬億倍如是乃至筭數譬喻所不能
    Qry [0:27](27) 得福超越前之施人百倍千倍千萬億倍如是乃至算數譬喻所不能
========   My Report #1  ========== 
 比對對象：Ref[0:112] ::  Query[0:24] 
 比對結果：score=54
    Ref [64:83](19) 是人罪障應念消滅變其所受地獄苦因成安樂
    Qry [0:19](19) 是人罪障應念銷滅變其所受地獄苦因成安樂
========   My Report #1  ========== 
 比對對象：Ref[0:112] ::  Query[0:29] 
 比對結果：score=48
    Ref [48:63](15) 能以一念將此法門於末劫中開示未
    Qry [0:15](15) 能以一念將此法門於末劫中開示未
========   My Report #1  ========== 
 比對對象：Ref[0:112] ::  Query[0:42] 
 比對結果：score=102
    Ref [12:47](35) 若復有人身具四重十波羅夷瞬息即經此方他方阿鼻地獄乃至窮盡十方無聞靡不經
    Qry [0:35](35) 若復有人身具四重十波羅夷瞬息即經此方他方阿鼻地獄乃至窮盡十方無間靡不經
========   My Report #1  ========== 
 比對對象：Ref[0:112] ::  Query[0:26] 
 比對結果：score=36
    Ref [0:11](11) 佛告阿難諸佛如來語無虛
    Qry [0:11](11) 佛告阿難諸佛如來語無虛
========   My Report #1  ========== 
 比對對象：Ref[0:28] ::  Query[0:28] 
 比對結果：score=72
    Ref [0:27](27) 虛空既窮佛土充徧皆施珎寶窮劫思議尚不能及是福云何更有邊
    Qry [0:27](27) 虛空既窮佛土充遍皆施珍寶窮劫思議尚不能及是福云何更有邊
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:35] 
 比對結果：score=54
    Ref [0:19](19) 昔有眾生施佛七錢捨身猶獲轉輪王位况復現
    Qry [15:34](19) 昔有眾生施佛七錢捨身猶獲轉輪王位況復現
========   My Report #1  ========== 
 比對對象：Ref[0:28] ::  Query[0:35] 
 比對結果：score=24
    Ref [16:27](11) 阿難荅言虛空無盡珎寶無
    Qry [3:14](11) 阿難答言虛空無盡珍寶無
========   My Report #1  ========== 
 比對對象：Ref[0:28] ::  Query[0:28] 
 比對結果：score=48
    Ref [0:15](15) 於意云何是人以此施佛因緣得福多
    Qry [0:15](15) 於意云何是人以此施佛因緣得福多
========   My Report #1  ========== 
 比對對象：Ref[0:32] ::  Query[0:42] 
 比對結果：score=27
    Ref [18:31](13) 奉上微塵諸佛承事供養心無虛
    Qry [8:22](14) 奉上諸佛承事供養第一心心無虛
========   My Report #1  ========== 
 比對對象：Ref[0:32] ::  Query[0:32] 
 比對結果：score=24
    Ref [20:31](11) 微塵諸佛承事供養心無虛
    Qry [12:26](14) 微塵諸佛福田勝也承事供養無虛
========   My Report #1  ========== 
 比對對象：Ref[0:32] ::  Query[0:34] 
 比對結果：score=90
    Ref [0:31](31) 若復有人徧滿十方所有虛空盈滿七寶持以奉上微塵諸佛承事供養心無虛
    Qry [2:33](31) 若復有人遍滿十方所有虛空盈滿七寶持以奉上微塵諸佛承事供養心無虛
========   My Report #1  ========== 
 比對對象：Ref[0:40] ::  Query[0:40] 
 比對結果：score=114
    Ref [0:39](39) 汝應將此妄想根元心得開通傳示將來末法之中諸脩行者令識虛妄深厭自生知有涅槃不戀三
    Qry [0:39](39) 汝應將此妄想根元心得開通傳示將來末法之中諸修行者令識虛妄深厭自生知有涅槃不戀三
========   My Report #1  ========== 
 比對對象：Ref[0:33] ::  Query[0:25] 
 比對結果：score=48
    Ref [17:32](15) 我已示汝劫波巾結何所不明再此詢
    Qry [0:15](15) 我已示汝劫波巾結何所不明再此詢
========   My Report #1  ========== 
 比對對象：Ref[0:25] ::  Query[0:39] 
 比對結果：score=36
    Ref [13:24](11) 乘悟併消事非頓除因次第
    Qry [10:21](11) 乘悟併消事非頓除因次第
========   My Report #1  ========== 
 比對對象：Ref[0:25] ::  Query[0:32] 
 比對結果：score=42
    Ref [9:24](15) 理則頓悟乘悟併消事非頓除因次第
    Qry [16:31](15) 理則頓悟乘悟併銷事非頓除因次第
========   My Report #1  ========== 
 比對對象：Ref[0:34] ::  Query[0:31] 
 比對結果：score=48
    Ref [0:15](15) 此五陰元重疊生起生因識有滅從色
    Qry [4:19](15) 此五陰元重疊生起生因識有滅從色
========   My Report #1  ========== 
 比對對象：Ref[0:49] ::  Query[0:28] 
 比對結果：score=18
    Ref [13:23](10) 如前文反流全一六用不
    Qry [0:11](11) 如前文云返流旋一六用不
========   My Report #1  ========== 
 比對對象：Ref[0:49] ::  Query[0:58] 
 比對結果：score=24
    Ref [13:23](10) 如前文反流全一六用不
    Qry [0:11](11) 如前文云返流全一六用不
========   My Report #1  ========== 
 比對對象：Ref[0:44] ::  Query[0:33] 
 比對結果：score=75
    Ref [16:43](27) 故汝現在見聞覺知中串習幾則湛了內罔象虛無第五顛倒細微精
    Qry [0:27](27) 故汝現在見聞覺知中串習幾則湛了內罔象虛無第五顛倒微細精
========   My Report #1  ========== 
 比對對象：Ref[0:44] ::  Query[0:37] 
 比對結果：score=48
    Ref [0:15](15) 非汝六根互用合開此之妄想無時得
    Qry [0:15](15) 非汝六根互用合開此之妄想無時得
========   My Report #1  ========== 
 比對對象：Ref[0:38] ::  Query[0:28] 
 比對結果：score=84
    Ref [10:37](27) 此湛非真如急流水望如恬靜流急不見非是無流若非想元寧受妄
    Qry [0:27](27) 此湛非真如急流水望如恬靜流急不見非是無流若非想元寧受妄
========   My Report #1  ========== 
 比對對象：Ref[0:52] ::  Query[0:60] 
 比對結果：score=147
    Ref [0:50](50) 何因汝等曾於昔年覩一奇物經歷年嵗憶忘俱無於後忽然覆覩前異記憶宛然曾不遺失則此精了湛不搖中念念受熏有何
    Qry [8:58](50) 何因汝等曾於昔年覩一奇物經歷年歲憶忘俱無於後忽然覆覩前異記憶宛然曾不遺失則此精了湛不搖中念念受熏有何
========   My Report #1  ========== 
 比對對象：Ref[0:40] ::  Query[0:28] 
 比對結果：score=60
    Ref [12:31](19) 又汝精明湛不搖處名恒常者於身不出見聞覺
    Qry [8:27](19) 又汝精明湛不搖處名恒常者於身不出見聞覺
========   My Report #1  ========== 
 比對對象：Ref[0:34] ::  Query[0:30] 
 比對結果：score=90
    Ref [0:29](29) 阿難此若非汝云何體遷如必是真汝何無覺則汝諸行念念不停名為幽
    Qry [0:29](29) 阿難此若非汝云何體遷如必是真汝何無覺則汝諸行念念不停名為幽
========   My Report #1  ========== 
 比對對象：Ref[0:24] ::  Query[0:28] 
 比對結果：score=66
    Ref [0:23](23) 化理不住運運密移甲長髮生氣消容皺日夜相代曾無覺
    Qry [0:23](23) 化理不住運運密移甲長髮生氣銷容皺日夜相代曾無覺
========   My Report #1  ========== 
 比對對象：Ref[0:24] ::  Query[0:20] 
 比對結果：score=60
    Ref [0:19](19) 寤即想心寐為諸夢則汝想念搖動妄情名為融
    Qry [0:19](19) 寤即想心寐為諸夢則汝想念搖動妄情名為融
========   My Report #1  ========== 
 比對對象：Ref[0:32] ::  Query[0:46] 
 比對結果：score=96
    Ref [0:31](31) 由汝念慮使汝色身身非念倫汝身何因隨念所使種種取像心生形取與念相
    Qry [14:45](31) 由汝念慮使汝色身身非念倫汝身何因隨念所使種種取像心生形取與念相
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:31] 
 比對結果：score=36
    Ref [8:19](11) 二現驅馳名為虛明第二妄
    Qry [0:11](11) 二現驅馳名為虛明第二妄
========   My Report #1  ========== 
 比對對象：Ref[0:24] ::  Query[0:32] 
 比對結果：score=66
    Ref [0:23](23) 即此所說臨高想心能令汝形真受酸澀由因受生能動色
    Qry [0:23](23) 即此所說臨高想心能令汝形真受酸澁由因受生能動色
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:30] 
 比對結果：score=36
    Ref [4:15](11) 是故當知汝現色身名為堅
    Qry [18:29](11) 是故當知汝現色身名為堅
========   My Report #1  ========== 
 比對對象：Ref[0:40] ::  Query[0:40] 
 比對結果：score=120
    Ref [0:39](39) 如我先言心想酢味口中涎生心想登高足心酸起懸崖不有酢物未來汝體必非虛妄通倫口水如
    Qry [0:39](39) 如我先言心想酢味口中涎生心想登高足心酸起懸崖不有酢物未來汝體必非虛妄通倫口水如
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:31] 
 比對結果：score=60
    Ref [0:19](19) 汝體先因父母想生汝心非想則不能來想中傳
    Qry [6:25](19) 汝體先因父母想生汝心非想則不能來想中傳
========   My Report #1  ========== 
 比對對象：Ref[0:32] ::  Query[0:40] 
 比對結果：score=48
    Ref [4:19](15) 是故如來與汝發明五陰本因同是妄
    Qry [5:20](15) 是故如來與汝發明五陰本因同是妄
========   My Report #1  ========== 
 比對對象：Ref[0:24] ::  Query[0:39] 
 比對結果：score=18
    Ref [0:15](15) 知妄所起說妄因緣若妄元無說妄因
    Qry [5:19](14) 知妄起許說因緣妄元無生說誰因
========   My Report #1  ========== 
 比對對象：Ref[0:24] ::  Query[0:30] 
 比對結果：score=66
    Ref [0:23](23) 知妄所起說妄因緣若妄元無說妄因緣元無所有何况不
    Qry [6:29](23) 知妄所起說妄因緣若妄元無說妄因緣元無所有何況不
========   My Report #1  ========== 
 比對對象：Ref[0:22] ::  Query[0:44] 
 比對結果：score=60
    Ref [0:19](19) 彼虛空性猶實幻生因緣自然皆是眾生妄心計
    Qry [0:19](19) 彼虛空性猶實幻生因緣自然皆是眾生妄心計
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:50] 
 比對結果：score=42
    Ref [4:19](15) 於妄想中立因緣性迷因緣者稱為自
    Qry [30:49](19) 於妄想中立因緣性二破異執迷因緣者稱為自
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:30] 
 比對結果：score=36
    Ref [0:11](11) 妄元無因於妄想中立因緣
    Qry [10:21](11) 妄元無因於妄想中立因緣
========   My Report #1  ========== 
 比對對象：Ref[0:22] ::  Query[0:52] 
 比對結果：score=12
    Ref [5:21](16) 妄想生起諸法斯元下合明真妄發生世
    Qry [18:39](21) 妄想之所生起斯元本覺妙明真精妄以發生諸器世
========   My Report #1  ========== 
 比對對象：Ref[0:37] ::  Query[0:52] 
 比對結果：score=63
    Ref [0:23](23) 斯元本覺妙明精真妄以發生諸器世間如演若多迷頭認
    Qry [24:47](23) 斯元本覺妙明真精妄以發生諸器世間如演若多迷頭認
========   My Report #1  ========== 
 比對對象：Ref[0:32] ::  Query[0:52] 
 比對結果：score=36
    Ref [20:31](11) 乃至虛空皆因妄想之所生
    Qry [12:23](11) 乃至虛空皆因妄想之所生
========   My Report #1  ========== 
 比對對象：Ref[0:32] ::  Query[0:36] 
 比對結果：score=60
    Ref [0:19](19) 佛告阿難精真妙明本覺圓淨非留死生及諸塵
    Qry [16:35](19) 佛告阿難精真妙明本覺圓淨非留死生及諸塵
========   My Report #1  ========== 
 比對對象：Ref[0:28] ::  Query[0:30] 
 比對結果：score=81
    Ref [1:27](26) 願如來發宣大慈為此大眾清明心目以為末世一切眾生作將來
    Qry [1:27](26) 願如來發宣大慈為此大眾清明心目以為末世一切眾生作將來
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:30] 
 比對結果：score=36
    Ref [0:11](11) 又此五陰為併銷除為次第
    Qry [12:23](11) 又此五陰為併銷除為次第
========   My Report #1  ========== 
 比對對象：Ref[0:54] ::  Query[0:45] 
 比對結果：score=102
    Ref [18:53](35) 於大眾中重復白佛如佛所言五陰相中五種虛妄為本想心我等平常未蒙如來微細開
    Qry [5:40](35) 於大眾中重復白佛如佛所言五陰相中五種虛妄為本想心我等平常未蒙如來微妙開
========   My Report #1  ========== 
 比對對象：Ref[0:54] ::  Query[0:36] 
 比對結果：score=54
    Ref [0:17](17) 阿難即從座起聞佛示誨頂禮欽奉憶持無
    Qry [18:35](17) 阿難即從座起聞佛示誨頂禮欽奉憶持無
========   My Report #1  ========== 
 比對對象：Ref[0:33] ::  Query[0:33] 
 比對結果：score=28
    Ref [0:17](17) 奢摩他中毘婆舍那者即定之慧也覺明分
    Qry [17:28](11) 奢摩他中毘婆舍那覺明分
========   My Report #1  ========== 
 比對對象：Ref[0:32] ::  Query[0:46] 
 比對結果：score=42
    Ref [0:15](15) 汝當恭欽十方如來究竟脩進最後垂
    Qry [5:20](15) 汝當恭欽十方如來究竟修進最後垂
========   My Report #1  ========== 
 比對對象：Ref[0:56] ::  Query[0:56] 
 比對結果：score=90
    Ref [24:55](31) 一心勸令持我佛頂陀羅尼咒若未能誦寫於禪堂或帶身上一切諸魔所不能
    Qry [0:31](31) 一心勸令持我佛頂陀羅尼呪若未能誦寫於禪堂或帶身上一切諸魔所不能
========   My Report #1  ========== 
 比對對象：Ref[0:56] ::  Query[0:24] 
 比對結果：score=66
    Ref [0:23](23) 若諸末世愚鈍眾生未識禪那不知說法樂脩三昧汝恐同
    Qry [0:23](23) 若諸末世愚鈍眾生未識禪那不知說法樂修三昧汝恐同
========   My Report #1  ========== 
 比對對象：Ref[0:84] ::  Query[0:37] 
 比對結果：score=51
    Ref [64:83](19) 直至菩提無諸少乏下劣增進於大涅槃心不迷
    Qry [0:19](19) 直至菩提無諸乏少下劣增進於大涅槃心不迷
========   My Report #1  ========== 
 比對對象：Ref[0:84] ::  Query[0:24] 
 比對結果：score=66
    Ref [42:63](21) 銷滅天魔摧碎大力鬼神褫魄逃逝魑魅魍魎無復出
    Qry [2:23](21) 銷滅天魔摧碎大力鬼神褫魄逃逝魑魅魍魎無復出
========   My Report #1  ========== 
 比對對象：Ref[0:84] ::  Query[0:27] 
 比對結果：score=45
    Ref [25:39](14) 境現前汝能諳識心垢洗除不落邪
    Qry [12:26](14) 境現前汝能諳識心垢洗除不落邪
========   My Report #1  ========== 
 比對對象：Ref[0:84] ::  Query[0:33] 
 比對結果：score=66
    Ref [0:21](21) 此是過去先佛世尊奢摩他中毘婆舍那覺明分析微
    Qry [9:30](21) 此是過去先佛世尊奢摩他中毘婆舍那覺明分析微
========   My Report #1  ========== 
 比對對象：Ref[0:24] ::  Query[0:23] 
 比對結果：score=13
    Ref [8:19](11) 圓滿菩提是智究竟歸無所
    Qry [3:13](10) 圓滿菩提理極故歸無所
========   My Report #1  ========== 
 比對對象：Ref[0:24] ::  Query[0:28] 
 比對結果：score=24
    Ref [0:19](19) 妙莊嚴海是福究竟圓滿菩提是智究竟歸無所
    Qry [16:27](11) 妙莊嚴海圓滿菩提歸無所
========   My Report #1  ========== 
 比對對象：Ref[0:45] ::  Query[0:28] 
 比對結果：score=84
    Ref [17:44](27) 菩薩所行金剛十地等覺圓明入於如來妙莊嚴海圓滿菩提歸無所
    Qry [0:27](27) 菩薩所行金剛十地等覺圓明入於如來妙莊嚴海圓滿菩提歸無所
========   My Report #1  ========== 
 比對對象：Ref[0:45] ::  Query[0:33] 
 比對結果：score=45
    Ref [0:16](16) 如是乃超十信十住十行十回向四加行
    Qry [16:32](16) 如是乃超十信十住十行十迴向四加行
========   My Report #1  ========== 
 比對對象：Ref[0:40] ::  Query[0:33] 
 比對結果：score=42
    Ref [24:39](15) 圓明精心於中發化如淨琉璃內含寶
    Qry [0:15](15) 圓明精心於中發化如淨瑠璃內含寶
========   My Report #1  ========== 
 比對對象：Ref[0:40] ::  Query[0:41] 
 比對結果：score=72
    Ref [0:23](23) 識陰若盡則汝現前諸根互用從互用中能入菩薩金剛乾
    Qry [0:23](23) 識陰若盡則汝現前諸根互用從互用中能入菩薩金剛乾
========   My Report #1  ========== 
 比對對象：Ref[0:34] ::  Query[0:54] 
 比對結果：score=72
    Ref [10:33](23) 如是法門先過去世恒沙劫中微塵如來乘此心開得無上
    Qry [5:28](23) 如是法門先過去世恒沙劫中微塵如來乘此心開得無上
========   My Report #1  ========== 
 比對對象：Ref[0:60] ::  Query[0:35] 
 比對結果：score=20
    Ref [48:59](11) 入佛知見從始成就不遭岐
    Qry [0:21](21) 入佛知見證真位也從始初修也成就果滿也不遭岐
========   My Report #1  ========== 
 比對對象：Ref[0:60] ::  Query[0:38] 
 比對結果：score=84
    Ref [32:59](27) 自作深孽保綏哀救消息邪緣令其身心入佛知見從始成就不遭岐
    Qry [0:27](27) 自作深孽保綏哀救消息邪緣令其身心入佛知見從始成就不遭岐
========   My Report #1  ========== 
 比對對象：Ref[0:60] ::  Query[0:32] 
 比對結果：score=96
    Ref [0:31](31) 汝等存心秉如來道將此法門於我滅後傳示末世普令眾生覺了斯義無令見
    Qry [0:31](31) 汝等存心秉如來道將此法門於我滅後傳示末世普令眾生覺了斯義無令見
========   My Report #1  ========== 
 比對對象：Ref[0:60] ::  Query[0:80] 
 比對結果：score=54
    Ref [12:47](35) 於我滅後傳示末世普令眾生覺了斯義無令見魔自作深孽保綏哀救消息邪緣令其身
    Qry [13:48](35) 於我滅後傳示末法遍令眾生覺了斯義無令心魔自起深孽保持覆護消息邪見教其身
========   My Report #1  ========== 
 比對對象：Ref[0:64] ::  Query[0:85] 
 比對結果：score=192
    Ref [0:63](63) 眾生頑迷不自忖量逢此現前各以所愛先習迷心而自休息將為畢竟所歸寧地自言滿足無上菩提大妄語成外道邪魔所感業終墮無間獄聲聞緣覺不成增
    Qry [0:63](63) 眾生頑迷不自忖量逢此現前各以所愛先習迷心而自休息將為畢竟所歸寧地自言滿足無上菩提大妄語成外道邪魔所感業終墮無間獄聲聞緣覺不成增
========   My Report #1  ========== 
 比對對象：Ref[0:64] ::  Query[0:28] 
 比對結果：score=36
    Ref [0:11](11) 眾生頑迷不自忖量逢此現
    Qry [0:11](11) 眾生頑迷不自忖量逢此現
========   My Report #1  ========== 
 比對對象：Ref[0:34] ::  Query[0:34] 
 比對結果：score=102
    Ref [0:33](33) 如是十種禪那中途成狂因依迷惑於未足中生滿足證皆是識陰用心交互故生斯
    Qry [0:33](33) 如是十種禪那中途成狂因依迷惑於未足中生滿足證皆是識陰用心交互故生斯
========   My Report #1  ========== 
 比對對象：Ref[0:80] ::  Query[0:28] 
 比對結果：score=48
    Ref [64:79](15) 違遠圓通背涅槃城生覺圓明不化圓
    Qry [0:15](15) 違遠圓通背涅槃城生覺圓明不化圓
========   My Report #1  ========== 
 比對對象：Ref[0:80] ::  Query[0:45] 
 比對結果：score=102
    Ref [24:63](39) 是人則墯定性辟支諸緣獨倫不廻心者成其伴侶迷佛菩提亡失知見是名第十圓覺䐇心成湛明
    Qry [5:44](39) 是人則墮定性辟支諸緣獨倫不迴心者成其伴侶迷佛菩提亡失知見是名第十圓覺㳷心成湛明
========   My Report #1  ========== 
 比對對象：Ref[0:80] ::  Query[0:56] 
 比對結果：score=66
    Ref [0:21](21) 若於圓融清淨覺明發研深妙即立涅槃而不前進生
    Qry [0:21](21) 若於圓融清淨覺明發研深妙即立涅槃而不前進生
========   My Report #1  ========== 
 比對對象：Ref[0:80] ::  Query[0:48] 
 比對結果：score=69
    Ref [39:71](32) 者成其伴侶迷佛菩提亡失知見是名第十圓覺䐇心成湛明果違遠圓通背涅槃
    Qry [15:47](32) 者成其伴侶迷佛菩提亡失知見是名第九圓精應心成趣寂果違遠圓通背涅槃
========   My Report #1  ========== 
 比對對象：Ref[0:80] ::  Query[0:37] 
 比對結果：score=45
    Ref [40:54](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [17:31](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:80] ::  Query[0:41] 
 比對結果：score=48
    Ref [39:54](15) 者成其伴侶迷佛菩提亡失知見是名
    Qry [20:35](15) 者成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:80] ::  Query[0:24] 
 比對結果：score=45
    Ref [40:54](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [8:22](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:80] ::  Query[0:40] 
 比對結果：score=45
    Ref [40:54](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [20:34](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:80] ::  Query[0:40] 
 比對結果：score=45
    Ref [40:54](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [16:30](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:80] ::  Query[0:32] 
 比對結果：score=45
    Ref [40:54](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [12:26](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:80] ::  Query[0:52] 
 比對結果：score=63
    Ref [40:72](32) 成其伴侶迷佛菩提亡失知見是名第十圓覺䐇心成湛明果違遠圓通背涅槃城
    Qry [16:48](32) 成其伴侶迷佛菩提亡失知見是名第二立能為心成能事果違遠圓通背涅槃城
========   My Report #1  ========== 
 比對對象：Ref[0:80] ::  Query[0:64] 
 比對結果：score=63
    Ref [40:72](32) 成其伴侶迷佛菩提亡失知見是名第十圓覺䐇心成湛明果違遠圓通背涅槃城
    Qry [8:40](32) 成其伴侶迷佛菩提亡失知見是名第一立所得心成所歸果違遠圓通背涅槃城
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:39] 
 比對結果：score=60
    Ref [0:19](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [19:38](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:32] 
 比對結果：score=48
    Ref [4:19](15) 窮諸行空已滅生滅而於寂滅精妙未
    Qry [0:15](15) 窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:44] 
 比對結果：score=48
    Ref [4:19](15) 窮諸行空已滅生滅而於寂滅精妙未
    Qry [0:15](15) 窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:31] 
 比對結果：score=60
    Ref [0:19](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [11:30](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:31] 
 比對結果：score=60
    Ref [0:19](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [11:30](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:20] 
 比對結果：score=60
    Ref [0:19](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [0:19](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:31] 
 比對結果：score=60
    Ref [0:19](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [11:30](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:31] 
 比對結果：score=60
    Ref [0:19](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [11:30](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:22] 
 比對結果：score=60
    Ref [0:19](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [2:21](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:46] 
 比對結果：score=51
    Ref [1:19](18) 善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [1:23](22) 善男子窮諸行空於識還元已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:56] ::  Query[0:45] 
 比對結果：score=48
    Ref [19:34](15) 者成其伴侶迷佛菩提亡失知見是名
    Qry [20:35](15) 者成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:56] ::  Query[0:48] 
 比對結果：score=132
    Ref [4:51](47) 是人則墯定性聲聞諸無聞僧增上𢢔者成其伴侶迷佛菩提亡失知見是名第九圓精應心成趣寂果違遠圓通背涅槃
    Qry [0:47](47) 是人則墮定性聲聞諸無聞僧增上慢者成其伴侶迷佛菩提亡失知見是名第九圓精應心成趣寂果違遠圓通背涅槃
========   My Report #1  ========== 
 比對對象：Ref[0:56] ::  Query[0:37] 
 比對結果：score=45
    Ref [20:34](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [17:31](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:56] ::  Query[0:41] 
 比對結果：score=48
    Ref [19:34](15) 者成其伴侶迷佛菩提亡失知見是名
    Qry [20:35](15) 者成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:56] ::  Query[0:24] 
 比對結果：score=45
    Ref [20:34](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [8:22](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:56] ::  Query[0:40] 
 比對結果：score=45
    Ref [20:34](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [20:34](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:56] ::  Query[0:40] 
 比對結果：score=45
    Ref [20:34](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [16:30](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:56] ::  Query[0:32] 
 比對結果：score=45
    Ref [20:34](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [12:26](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:56] ::  Query[0:52] 
 比對結果：score=63
    Ref [20:52](32) 成其伴侶迷佛菩提亡失知見是名第九圓精應心成趣寂果違遠圓通背涅槃城
    Qry [16:48](32) 成其伴侶迷佛菩提亡失知見是名第二立能為心成能事果違遠圓通背涅槃城
========   My Report #1  ========== 
 比對對象：Ref[0:56] ::  Query[0:64] 
 比對結果：score=63
    Ref [20:52](32) 成其伴侶迷佛菩提亡失知見是名第九圓精應心成趣寂果違遠圓通背涅槃城
    Qry [8:40](32) 成其伴侶迷佛菩提亡失知見是名第一立所得心成所歸果違遠圓通背涅槃城
========   My Report #1  ========== 
 比對對象：Ref[0:58] ::  Query[0:39] 
 比對結果：score=48
    Ref [0:15](15) 窮諸行空已滅生滅而於寂滅精妙未
    Qry [23:38](15) 窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:58] ::  Query[0:38] 
 比對結果：score=69
    Ref [33:57](24) 求感應背清淨道所謂見苦斷集證滅脩道居滅已休更不前
    Qry [1:25](24) 求感應背清淨道所謂見苦斷集證滅修道居滅已休更不前
========   My Report #1  ========== 
 比對對象：Ref[0:58] ::  Query[0:32] 
 比對結果：score=78
    Ref [0:31](31) 窮諸行空已滅生滅而於寂滅精妙未圓於命明中分別精麄䟽决真偽因果相
    Qry [0:31](31) 窮諸行空已滅生滅而於寂滅精妙未圓於命明中分別精麁疏決真偽因果相
========   My Report #1  ========== 
 比對對象：Ref[0:58] ::  Query[0:44] 
 比對結果：score=48
    Ref [0:15](15) 窮諸行空已滅生滅而於寂滅精妙未
    Qry [0:15](15) 窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:58] ::  Query[0:31] 
 比對結果：score=48
    Ref [0:15](15) 窮諸行空已滅生滅而於寂滅精妙未
    Qry [15:30](15) 窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:58] ::  Query[0:31] 
 比對結果：score=48
    Ref [0:15](15) 窮諸行空已滅生滅而於寂滅精妙未
    Qry [15:30](15) 窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:58] ::  Query[0:20] 
 比對結果：score=48
    Ref [0:15](15) 窮諸行空已滅生滅而於寂滅精妙未
    Qry [4:19](15) 窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:58] ::  Query[0:31] 
 比對結果：score=48
    Ref [0:15](15) 窮諸行空已滅生滅而於寂滅精妙未
    Qry [15:30](15) 窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:58] ::  Query[0:31] 
 比對結果：score=48
    Ref [0:15](15) 窮諸行空已滅生滅而於寂滅精妙未
    Qry [15:30](15) 窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:58] ::  Query[0:22] 
 比對結果：score=48
    Ref [0:15](15) 窮諸行空已滅生滅而於寂滅精妙未
    Qry [6:21](15) 窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:58] ::  Query[0:46] 
 比對結果：score=42
    Ref [0:15](15) 窮諸行空已滅生滅而於寂滅精妙未
    Qry [4:23](19) 窮諸行空於識還元已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:36] ::  Query[0:25] 
 比對結果：score=25
    Ref [18:35](17) 吒枳迦羅能化欲境自娛即欲頂自在天類
    Qry [0:24](24) 吒枳迦羅未見正譯此既能化欲境受用即是欲界自在天類
========   My Report #1  ========== 
 比對對象：Ref[0:100] ::  Query[0:45] 
 比對結果：score=45
    Ref [64:78](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [21:35](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:100] ::  Query[0:39] 
 比對結果：score=48
    Ref [0:15](15) 窮諸行空已滅生滅而於寂滅精妙未
    Qry [23:38](15) 窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:100] ::  Query[0:48] 
 比對結果：score=52
    Ref [64:95](31) 成其伴侶迷佛菩提亡失知見是名第八發邪思因立熾塵果違遠圓通背涅槃
    Qry [16:47](31) 成其伴侶迷佛菩提亡失知見是名第九圓精應心成趣寂果違遠圓通背涅槃
========   My Report #1  ========== 
 比對對象：Ref[0:100] ::  Query[0:32] 
 比對結果：score=48
    Ref [0:15](15) 窮諸行空已滅生滅而於寂滅精妙未
    Qry [0:15](15) 窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:100] ::  Query[0:38] 
 比對結果：score=48
    Ref [84:99](15) 立熾塵果違遠圓通背涅槃城生天魔
    Qry [0:15](15) 立熾塵果違遠圓通背涅槃城生天魔
========   My Report #1  ========== 
 比對對象：Ref[0:100] ::  Query[0:37] 
 比對結果：score=90
    Ref [52:83](31) 是人則墯真無真執吒枳迦羅成其伴侶迷佛菩提亡失知見是名第八發邪思
    Qry [5:36](31) 是人則墮真無真執吒枳迦羅成其伴侶迷佛菩提亡失知見是名第八發邪思
========   My Report #1  ========== 
 比對對象：Ref[0:100] ::  Query[0:44] 
 比對結果：score=114
    Ref [0:43](43) 窮諸行空已滅生滅而於寂滅精妙未圓觀命互通却留塵勞恐其銷盡便於此際生蓮華宮廣化七珎多增寶
    Qry [0:43](43) 窮諸行空已滅生滅而於寂滅精妙未圓觀命互通却留塵勞恐其銷盡便於此際坐蓮花宮廣化七珍多增寶
========   My Report #1  ========== 
 比對對象：Ref[0:100] ::  Query[0:41] 
 比對結果：score=45
    Ref [64:78](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [21:35](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:100] ::  Query[0:31] 
 比對結果：score=48
    Ref [0:15](15) 窮諸行空已滅生滅而於寂滅精妙未
    Qry [15:30](15) 窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:100] ::  Query[0:24] 
 比對結果：score=45
    Ref [64:78](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [8:22](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:100] ::  Query[0:31] 
 比對結果：score=48
    Ref [0:15](15) 窮諸行空已滅生滅而於寂滅精妙未
    Qry [15:30](15) 窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:100] ::  Query[0:40] 
 比對結果：score=45
    Ref [64:78](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [20:34](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:100] ::  Query[0:20] 
 比對結果：score=48
    Ref [0:15](15) 窮諸行空已滅生滅而於寂滅精妙未
    Qry [4:19](15) 窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:100] ::  Query[0:40] 
 比對結果：score=45
    Ref [64:78](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [16:30](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:100] ::  Query[0:31] 
 比對結果：score=48
    Ref [0:15](15) 窮諸行空已滅生滅而於寂滅精妙未
    Qry [15:30](15) 窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:100] ::  Query[0:32] 
 比對結果：score=45
    Ref [64:78](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [12:26](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:100] ::  Query[0:31] 
 比對結果：score=48
    Ref [0:15](15) 窮諸行空已滅生滅而於寂滅精妙未
    Qry [15:30](15) 窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:100] ::  Query[0:52] 
 比對結果：score=57
    Ref [64:96](32) 成其伴侶迷佛菩提亡失知見是名第八發邪思因立熾塵果違遠圓通背涅槃城
    Qry [16:48](32) 成其伴侶迷佛菩提亡失知見是名第二立能為心成能事果違遠圓通背涅槃城
========   My Report #1  ========== 
 比對對象：Ref[0:100] ::  Query[0:22] 
 比對結果：score=48
    Ref [0:15](15) 窮諸行空已滅生滅而於寂滅精妙未
    Qry [6:21](15) 窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:100] ::  Query[0:64] 
 比對結果：score=57
    Ref [64:96](32) 成其伴侶迷佛菩提亡失知見是名第八發邪思因立熾塵果違遠圓通背涅槃城
    Qry [8:40](32) 成其伴侶迷佛菩提亡失知見是名第一立所得心成所歸果違遠圓通背涅槃城
========   My Report #1  ========== 
 比對對象：Ref[0:100] ::  Query[0:46] 
 比對結果：score=42
    Ref [0:15](15) 窮諸行空已滅生滅而於寂滅精妙未
    Qry [4:23](19) 窮諸行空於識還元已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:23] ::  Query[0:26] 
 比對結果：score=30
    Ref [3:14](11) 阿斯陀此云無比即長壽仙
    Qry [14:25](11) 阿斯陀者云無比即長壽仙
========   My Report #1  ========== 
 比對對象：Ref[0:52] ::  Query[0:45] 
 比對結果：score=48
    Ref [11:26](15) 者成其伴侶迷佛菩提亡失知見是名
    Qry [20:35](15) 者成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:52] ::  Query[0:48] 
 比對結果：score=53
    Ref [11:47](36) 者成其伴侶迷佛菩提亡失知見是名第七執著命元立固妄因趣長勞果違遠圓通背涅槃
    Qry [15:47](32) 者成其伴侶迷佛菩提亡失知見是名第九圓精應心成趣寂果違遠圓通背涅槃
========   My Report #1  ========== 
 比對對象：Ref[0:52] ::  Query[0:37] 
 比對結果：score=45
    Ref [12:26](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [17:31](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:52] ::  Query[0:36] 
 比對結果：score=60
    Ref [32:51](19) 立固妄因趣長勞果違遠圓通背涅槃城生妄延
    Qry [0:19](19) 立固妄因趣長勞果違遠圓通背涅槃城生妄延
========   My Report #1  ========== 
 比對對象：Ref[0:52] ::  Query[0:41] 
 比對結果：score=96
    Ref [0:31](31) 貪非貪執諸阿斯陀求長命者成其伴侶迷佛菩提亡失知見是名第七執著命
    Qry [9:40](31) 貪非貪執諸阿斯陀求長命者成其伴侶迷佛菩提亡失知見是名第七執著命
========   My Report #1  ========== 
 比對對象：Ref[0:52] ::  Query[0:24] 
 比對結果：score=45
    Ref [12:26](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [8:22](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:52] ::  Query[0:40] 
 比對結果：score=45
    Ref [12:26](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [20:34](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:52] ::  Query[0:40] 
 比對結果：score=45
    Ref [12:26](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [16:30](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:52] ::  Query[0:32] 
 比對結果：score=45
    Ref [12:26](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [12:26](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:52] ::  Query[0:52] 
 比對結果：score=53
    Ref [12:48](36) 成其伴侶迷佛菩提亡失知見是名第七執著命元立固妄因趣長勞果違遠圓通背涅槃城
    Qry [16:48](32) 成其伴侶迷佛菩提亡失知見是名第二立能為心成能事果違遠圓通背涅槃城
========   My Report #1  ========== 
 比對對象：Ref[0:52] ::  Query[0:64] 
 比對結果：score=53
    Ref [12:48](36) 成其伴侶迷佛菩提亡失知見是名第七執著命元立固妄因趣長勞果違遠圓通背涅槃城
    Qry [8:40](32) 成其伴侶迷佛菩提亡失知見是名第一立所得心成所歸果違遠圓通背涅槃城
========   My Report #1  ========== 
 比對對象：Ref[0:24] ::  Query[0:45] 
 比對結果：score=48
    Ref [0:17](17) 若於圓常固身常住同於精圓長不傾逝生
    Qry [0:17](17) 若於圓常固身常住同于精圓長不傾逝生
========   My Report #1  ========== 
 比對對象：Ref[0:26] ::  Query[0:39] 
 比對結果：score=60
    Ref [6:25](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [19:38](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:26] ::  Query[0:32] 
 比對結果：score=48
    Ref [10:25](15) 窮諸行空已滅生滅而於寂滅精妙未
    Qry [0:15](15) 窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:26] ::  Query[0:44] 
 比對結果：score=48
    Ref [10:25](15) 窮諸行空已滅生滅而於寂滅精妙未
    Qry [0:15](15) 窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:26] ::  Query[0:31] 
 比對結果：score=60
    Ref [6:25](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [11:30](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:26] ::  Query[0:31] 
 比對結果：score=60
    Ref [6:25](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [11:30](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:26] ::  Query[0:20] 
 比對結果：score=60
    Ref [6:25](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [0:19](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:26] ::  Query[0:31] 
 比對結果：score=60
    Ref [6:25](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [11:30](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:26] ::  Query[0:31] 
 比對結果：score=60
    Ref [6:25](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [11:30](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:26] ::  Query[0:22] 
 比對結果：score=60
    Ref [6:25](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [2:21](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:26] ::  Query[0:46] 
 比對結果：score=51
    Ref [7:25](18) 善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [1:23](22) 善男子窮諸行空於識還元已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:76] ::  Query[0:45] 
 比對結果：score=45
    Ref [40:54](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [21:35](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:76] ::  Query[0:48] 
 比對結果：score=66
    Ref [40:71](31) 成其伴侶迷佛菩提亡失知見是名第六圓虛無心成空亡果違遠圓通背涅槃
    Qry [16:47](31) 成其伴侶迷佛菩提亡失知見是名第九圓精應心成趣寂果違遠圓通背涅槃
========   My Report #1  ========== 
 比對對象：Ref[0:76] ::  Query[0:37] 
 比對結果：score=45
    Ref [40:54](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [17:31](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:76] ::  Query[0:41] 
 比對結果：score=45
    Ref [40:54](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [21:35](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:76] ::  Query[0:37] 
 比對結果：score=60
    Ref [56:75](19) 圓虛無心成空亡果違遠圓通背涅槃城生斷滅
    Qry [0:19](19) 圓虛無心成空亡果違遠圓通背涅槃城生斷滅
========   My Report #1  ========== 
 比對對象：Ref[0:76] ::  Query[0:24] 
 比對結果：score=72
    Ref [32:55](23) 無想天中諸舜若多成其伴侶迷佛菩提亡失知見是名第
    Qry [0:23](23) 無想天中諸舜若多成其伴侶迷佛菩提亡失知見是名第
========   My Report #1  ========== 
 比對對象：Ref[0:76] ::  Query[0:37] 
 比對結果：score=66
    Ref [0:21](21) 若於圓明計明中虛非滅群化以永滅依為所歸依生
    Qry [0:21](21) 若於圓明計明中虛非滅群化以永滅依為所歸依生
========   My Report #1  ========== 
 比對對象：Ref[0:76] ::  Query[0:40] 
 比對結果：score=45
    Ref [40:54](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [20:34](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:76] ::  Query[0:40] 
 比對結果：score=45
    Ref [40:54](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [16:30](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:76] ::  Query[0:32] 
 比對結果：score=45
    Ref [40:54](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [12:26](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:76] ::  Query[0:52] 
 比對結果：score=63
    Ref [40:72](32) 成其伴侶迷佛菩提亡失知見是名第六圓虛無心成空亡果違遠圓通背涅槃城
    Qry [16:48](32) 成其伴侶迷佛菩提亡失知見是名第二立能為心成能事果違遠圓通背涅槃城
========   My Report #1  ========== 
 比對對象：Ref[0:76] ::  Query[0:64] 
 比對結果：score=63
    Ref [40:72](32) 成其伴侶迷佛菩提亡失知見是名第六圓虛無心成空亡果違遠圓通背涅槃城
    Qry [8:40](32) 成其伴侶迷佛菩提亡失知見是名第一立所得心成所歸果違遠圓通背涅槃城
========   My Report #1  ========== 
 比對對象：Ref[0:38] ::  Query[0:39] 
 比對結果：score=60
    Ref [18:37](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [19:38](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:38] ::  Query[0:32] 
 比對結果：score=48
    Ref [22:37](15) 窮諸行空已滅生滅而於寂滅精妙未
    Qry [0:15](15) 窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:38] ::  Query[0:44] 
 比對結果：score=48
    Ref [22:37](15) 窮諸行空已滅生滅而於寂滅精妙未
    Qry [0:15](15) 窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:38] ::  Query[0:31] 
 比對結果：score=60
    Ref [18:37](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [11:30](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:38] ::  Query[0:31] 
 比對結果：score=60
    Ref [18:37](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [11:30](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:38] ::  Query[0:20] 
 比對結果：score=60
    Ref [18:37](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [0:19](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:38] ::  Query[0:31] 
 比對結果：score=60
    Ref [18:37](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [11:30](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:38] ::  Query[0:31] 
 比對結果：score=60
    Ref [18:37](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [11:30](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:38] ::  Query[0:22] 
 比對結果：score=60
    Ref [18:37](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [2:21](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:38] ::  Query[0:46] 
 比對結果：score=51
    Ref [19:37](18) 善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [1:23](22) 善男子窮諸行空於識還元已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:24] ::  Query[0:46] 
 比對結果：score=66
    Ref [0:23](23) 迷心從物立妄求因求妄異果違遠圓通背涅槃城生顛化
    Qry [0:23](23) 迷心從物立妄求因求妄冀果違遠圓通背涅槃城生顛化
========   My Report #1  ========== 
 比對對象：Ref[0:40] ::  Query[0:45] 
 比對結果：score=45
    Ref [20:34](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [21:35](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:40] ::  Query[0:48] 
 比對結果：score=45
    Ref [20:34](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [16:30](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:40] ::  Query[0:37] 
 比對結果：score=45
    Ref [20:34](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [17:31](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:40] ::  Query[0:41] 
 比對結果：score=45
    Ref [20:34](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [21:35](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:40] ::  Query[0:24] 
 比對結果：score=45
    Ref [20:34](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [8:22](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:40] ::  Query[0:40] 
 比對結果：score=120
    Ref [0:39](39) 諸迦葉波并婆羅門勤心役身事火崇水求出生死成其伴侶迷佛菩提亡失知見是名第五計著崇
    Qry [0:39](39) 諸迦葉波并婆羅門勤心役身事火崇水求出生死成其伴侶迷佛菩提亡失知見是名第五計著崇
========   My Report #1  ========== 
 比對對象：Ref[0:40] ::  Query[0:40] 
 比對結果：score=45
    Ref [20:34](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [16:30](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:40] ::  Query[0:32] 
 比對結果：score=45
    Ref [20:34](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [12:26](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:40] ::  Query[0:52] 
 比對結果：score=45
    Ref [20:34](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [16:30](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:40] ::  Query[0:64] 
 比對結果：score=45
    Ref [20:34](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [8:22](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:60] ::  Query[0:52] 
 比對結果：score=147
    Ref [0:50](50) 若於圓融根互用中已得隨順便於圓化一切發生求火光明樂水清淨愛風周流觀塵成就各各崇事以此羣塵發作本因立常
    Qry [0:50](50) 若於圓融根互用中已得隨順便於圓化一切發生求火光明樂水清淨愛風周流觀塵成就各各崇事以此群塵發作本因立常
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:39] 
 比對結果：score=60
    Ref [0:19](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [19:38](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:32] 
 比對結果：score=48
    Ref [4:19](15) 窮諸行空已滅生滅而於寂滅精妙未
    Qry [0:15](15) 窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:44] 
 比對結果：score=48
    Ref [4:19](15) 窮諸行空已滅生滅而於寂滅精妙未
    Qry [0:15](15) 窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:31] 
 比對結果：score=60
    Ref [0:19](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [11:30](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:31] 
 比對結果：score=60
    Ref [0:19](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [11:30](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:20] 
 比對結果：score=60
    Ref [0:19](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [0:19](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:31] 
 比對結果：score=60
    Ref [0:19](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [11:30](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:31] 
 比對結果：score=60
    Ref [0:19](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [11:30](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:22] 
 比對結果：score=60
    Ref [0:19](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [2:21](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:46] 
 比對結果：score=51
    Ref [1:19](18) 善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [1:23](22) 善男子窮諸行空於識還元已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:44] ::  Query[0:45] 
 比對結果：score=45
    Ref [8:22](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [21:35](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:44] ::  Query[0:48] 
 比對結果：score=63
    Ref [8:39](31) 成其伴侶迷佛菩提亡失知見是名第四計圓知心成虛謬果違遠圓通背涅槃
    Qry [16:47](31) 成其伴侶迷佛菩提亡失知見是名第九圓精應心成趣寂果違遠圓通背涅槃
========   My Report #1  ========== 
 比對對象：Ref[0:44] ::  Query[0:37] 
 比對結果：score=45
    Ref [8:22](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [17:31](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:44] ::  Query[0:41] 
 比對結果：score=45
    Ref [8:22](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [21:35](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:44] ::  Query[0:24] 
 比對結果：score=45
    Ref [8:22](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [8:22](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:44] ::  Query[0:40] 
 比對結果：score=45
    Ref [8:22](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [20:34](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:44] ::  Query[0:34] 
 比對結果：score=36
    Ref [32:43](11) 違遠圓通背涅槃城生倒知
    Qry [0:11](11) 違遠圓通背涅槃城生倒知
========   My Report #1  ========== 
 比對對象：Ref[0:44] ::  Query[0:40] 
 比對結果：score=96
    Ref [0:31](31) 婆吒霰尼執一切覺成其伴侶迷佛菩提亡失知見是名第四計圓知心成虛謬
    Qry [8:39](31) 婆吒霰尼執一切覺成其伴侶迷佛菩提亡失知見是名第四計圓知心成虛謬
========   My Report #1  ========== 
 比對對象：Ref[0:44] ::  Query[0:28] 
 比對結果：score=33
    Ref [31:41](10) 果違遠圓通背涅槃城生
    Qry [3:13](10) 果違遠圓通背涅槃城生
========   My Report #1  ========== 
 比對對象：Ref[0:44] ::  Query[0:32] 
 比對結果：score=45
    Ref [8:22](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [12:26](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:44] ::  Query[0:52] 
 比對結果：score=63
    Ref [8:40](32) 成其伴侶迷佛菩提亡失知見是名第四計圓知心成虛謬果違遠圓通背涅槃城
    Qry [16:48](32) 成其伴侶迷佛菩提亡失知見是名第二立能為心成能事果違遠圓通背涅槃城
========   My Report #1  ========== 
 比對對象：Ref[0:44] ::  Query[0:64] 
 比對結果：score=63
    Ref [8:40](32) 成其伴侶迷佛菩提亡失知見是名第四計圓知心成虛謬果違遠圓通背涅槃城
    Qry [8:40](32) 成其伴侶迷佛菩提亡失知見是名第一立所得心成所歸果違遠圓通背涅槃城
========   My Report #1  ========== 
 比對對象：Ref[0:52] ::  Query[0:40] 
 比對結果：score=96
    Ref [0:37](37) 若於所知知徧圓故因知立觧十方草木皆稱有情與人無異草木為人人死還成十方草𣗳無
    Qry [0:37](37) 若於所知知遍圓故因知立解十方草木皆稱有情與人無異草木為人人死還成十方草樹無
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:39] 
 比對結果：score=60
    Ref [0:19](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [19:38](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:32] 
 比對結果：score=48
    Ref [4:19](15) 窮諸行空已滅生滅而於寂滅精妙未
    Qry [0:15](15) 窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:44] 
 比對結果：score=48
    Ref [4:19](15) 窮諸行空已滅生滅而於寂滅精妙未
    Qry [0:15](15) 窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:31] 
 比對結果：score=60
    Ref [0:19](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [11:30](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:31] 
 比對結果：score=60
    Ref [0:19](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [11:30](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:20] 
 比對結果：score=60
    Ref [0:19](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [0:19](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:31] 
 比對結果：score=60
    Ref [0:19](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [11:30](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:31] 
 比對結果：score=60
    Ref [0:19](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [11:30](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:22] 
 比對結果：score=60
    Ref [0:19](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [2:21](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:46] 
 比對結果：score=51
    Ref [1:19](18) 善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [1:23](22) 善男子窮諸行空於識還元已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:112] ::  Query[0:45] 
 比對結果：score=45
    Ref [76:90](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [21:35](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:112] ::  Query[0:48] 
 比對結果：score=60
    Ref [76:107](31) 成其伴侶迷佛菩提亡失知見是名第三立因依心成妄計果違遠圓通背涅槃
    Qry [16:47](31) 成其伴侶迷佛菩提亡失知見是名第九圓精應心成趣寂果違遠圓通背涅槃
========   My Report #1  ========== 
 比對對象：Ref[0:112] ::  Query[0:37] 
 比對結果：score=45
    Ref [76:90](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [17:31](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:112] ::  Query[0:41] 
 比對結果：score=45
    Ref [76:90](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [21:35](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:112] ::  Query[0:24] 
 比對結果：score=45
    Ref [76:90](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [8:22](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:112] ::  Query[0:40] 
 比對結果：score=45
    Ref [76:90](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [20:34](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:112] ::  Query[0:40] 
 比對結果：score=45
    Ref [76:90](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [16:30](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:112] ::  Query[0:28] 
 比對結果：score=48
    Ref [96:111](15) 成妄計果違遠圓通背涅槃城生倒圓
    Qry [0:15](15) 成妄計果違遠圓通背涅槃城生倒圓
========   My Report #1  ========== 
 比對對象：Ref[0:112] ::  Query[0:32] 
 比對結果：score=90
    Ref [64:95](31) 是人則墯常非常執計自在天成其伴侶迷佛菩提亡失知見是名第三立因依
    Qry [0:31](31) 是人則墮常非常執計自在天成其伴侶迷佛菩提亡失知見是名第三立因依
========   My Report #1  ========== 
 比對對象：Ref[0:112] ::  Query[0:29] 
 比對結果：score=60
    Ref [40:61](21) 在生滅中早計常住既惑不生亦迷生滅安住沉迷生
    Qry [0:21](21) 在生滅中早計常住既惑不生亦迷生滅安住沈迷生
========   My Report #1  ========== 
 比對對象：Ref[0:112] ::  Query[0:40] 
 比對結果：score=117
    Ref [0:38](38) 若於所歸有所歸依自疑身心從彼流出十方虛空咸其生起即於都起所宣流地作真常身無生
    Qry [0:38](38) 若於所歸有所歸依自疑身心從彼流出十方虛空咸其生起即於都起所宣流地作真常身無生
========   My Report #1  ========== 
 比對對象：Ref[0:112] ::  Query[0:52] 
 比對結果：score=69
    Ref [76:108](32) 成其伴侶迷佛菩提亡失知見是名第三立因依心成妄計果違遠圓通背涅槃城
    Qry [16:48](32) 成其伴侶迷佛菩提亡失知見是名第二立能為心成能事果違遠圓通背涅槃城
========   My Report #1  ========== 
 比對對象：Ref[0:112] ::  Query[0:64] 
 比對結果：score=69
    Ref [76:108](32) 成其伴侶迷佛菩提亡失知見是名第三立因依心成妄計果違遠圓通背涅槃城
    Qry [8:40](32) 成其伴侶迷佛菩提亡失知見是名第一立所得心成所歸果違遠圓通背涅槃城
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:39] 
 比對結果：score=60
    Ref [0:19](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [19:38](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:32] 
 比對結果：score=48
    Ref [4:19](15) 窮諸行空已滅生滅而於寂滅精妙未
    Qry [0:15](15) 窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:44] 
 比對結果：score=48
    Ref [4:19](15) 窮諸行空已滅生滅而於寂滅精妙未
    Qry [0:15](15) 窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:31] 
 比對結果：score=60
    Ref [0:19](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [11:30](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:31] 
 比對結果：score=60
    Ref [0:19](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [11:30](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:20] 
 比對結果：score=60
    Ref [0:19](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [0:19](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:31] 
 比對結果：score=60
    Ref [0:19](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [11:30](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:31] 
 比對結果：score=60
    Ref [0:19](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [11:30](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:22] 
 比對結果：score=60
    Ref [0:19](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [2:21](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:46] 
 比對結果：score=51
    Ref [1:19](18) 善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [1:23](22) 善男子窮諸行空於識還元已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:35] ::  Query[0:50] 
 比對結果：score=16
    Ref [7:24](17) 自體而謂一切眾生自此流出遂執我能生
    Qry [26:39](13) 自體一切眾生皆從我出我能生
========   My Report #1  ========== 
 比對對象：Ref[0:48] ::  Query[0:45] 
 比對結果：score=45
    Ref [8:22](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [21:35](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:48] ::  Query[0:48] 
 比對結果：score=60
    Ref [8:39](31) 成其伴侶迷佛菩提亡失知見是名第二立能為心成能事果違遠圓通背涅槃
    Qry [16:47](31) 成其伴侶迷佛菩提亡失知見是名第九圓精應心成趣寂果違遠圓通背涅槃
========   My Report #1  ========== 
 比對對象：Ref[0:48] ::  Query[0:37] 
 比對結果：score=45
    Ref [8:22](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [17:31](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:48] ::  Query[0:41] 
 比對結果：score=45
    Ref [8:22](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [21:35](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:48] ::  Query[0:24] 
 比對結果：score=45
    Ref [8:22](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [8:22](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:48] ::  Query[0:40] 
 比對結果：score=45
    Ref [8:22](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [20:34](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:48] ::  Query[0:40] 
 比對結果：score=45
    Ref [8:22](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [16:30](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:48] ::  Query[0:32] 
 比對結果：score=45
    Ref [8:22](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [12:26](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:48] ::  Query[0:52] 
 比對結果：score=120
    Ref [2:41](39) 首羅現無邊身成其伴侶迷佛菩提亡失知見是名第二立能為心成能事果違遠圓通背涅槃城生
    Qry [10:49](39) 首羅現無邊身成其伴侶迷佛菩提亡失知見是名第二立能為心成能事果違遠圓通背涅槃城生
========   My Report #1  ========== 
 比對對象：Ref[0:48] ::  Query[0:64] 
 比對結果：score=69
    Ref [8:40](32) 成其伴侶迷佛菩提亡失知見是名第二立能為心成能事果違遠圓通背涅槃城
    Qry [8:40](32) 成其伴侶迷佛菩提亡失知見是名第一立所得心成所歸果違遠圓通背涅槃城
========   My Report #1  ========== 
 比對對象：Ref[0:40] ::  Query[0:28] 
 比對結果：score=84
    Ref [0:27](27) 若於所歸覽為自體盡虛空界十二類內所有眾生皆我身中一類流
    Qry [0:27](27) 若於所歸覽為自體盡虛空界十二類內所有眾生皆我身中一類流
========   My Report #1  ========== 
 比對對象：Ref[0:22] ::  Query[0:39] 
 比對結果：score=60
    Ref [2:21](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [19:38](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:22] ::  Query[0:32] 
 比對結果：score=48
    Ref [6:21](15) 窮諸行空已滅生滅而於寂滅精妙未
    Qry [0:15](15) 窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:22] ::  Query[0:44] 
 比對結果：score=48
    Ref [6:21](15) 窮諸行空已滅生滅而於寂滅精妙未
    Qry [0:15](15) 窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:22] ::  Query[0:31] 
 比對結果：score=60
    Ref [2:21](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [11:30](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:22] ::  Query[0:31] 
 比對結果：score=60
    Ref [2:21](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [11:30](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:22] ::  Query[0:20] 
 比對結果：score=60
    Ref [2:21](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [0:19](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:22] ::  Query[0:31] 
 比對結果：score=60
    Ref [2:21](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [11:30](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:22] ::  Query[0:31] 
 比對結果：score=60
    Ref [2:21](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [11:30](19) 又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:22] ::  Query[0:22] 
 比對結果：score=66
    Ref [0:21](21) 阿難又善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [0:21](21) 阿難又善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:22] ::  Query[0:46] 
 比對結果：score=51
    Ref [3:21](18) 善男子窮諸行空已滅生滅而於寂滅精妙未
    Qry [1:23](22) 善男子窮諸行空於識還元已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:64] ::  Query[0:45] 
 比對結果：score=45
    Ref [28:42](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [21:35](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:64] ::  Query[0:48] 
 比對結果：score=60
    Ref [28:59](31) 成其伴侶迷佛菩提亡失知見是名第一立所得心成所歸果違遠圓通背涅槃
    Qry [16:47](31) 成其伴侶迷佛菩提亡失知見是名第九圓精應心成趣寂果違遠圓通背涅槃
========   My Report #1  ========== 
 比對對象：Ref[0:64] ::  Query[0:37] 
 比對結果：score=45
    Ref [28:42](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [17:31](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:64] ::  Query[0:41] 
 比對結果：score=45
    Ref [28:42](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [21:35](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:64] ::  Query[0:24] 
 比對結果：score=45
    Ref [28:42](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [8:22](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:64] ::  Query[0:40] 
 比對結果：score=45
    Ref [28:42](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [20:34](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:64] ::  Query[0:40] 
 比對結果：score=45
    Ref [28:42](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [16:30](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:64] ::  Query[0:32] 
 比對結果：score=45
    Ref [28:42](14) 成其伴侶迷佛菩提亡失知見是名
    Qry [12:26](14) 成其伴侶迷佛菩提亡失知見是名
========   My Report #1  ========== 
 比對對象：Ref[0:64] ::  Query[0:52] 
 比對結果：score=69
    Ref [28:60](32) 成其伴侶迷佛菩提亡失知見是名第一立所得心成所歸果違遠圓通背涅槃城
    Qry [16:48](32) 成其伴侶迷佛菩提亡失知見是名第二立能為心成能事果違遠圓通背涅槃城
========   My Report #1  ========== 
 比對對象：Ref[0:64] ::  Query[0:64] 
 比對結果：score=129
    Ref [21:63](42) 毘迦羅所歸冥諦成其伴侶迷佛菩提亡失知見是名第一立所得心成所歸果違遠圓通背涅槃城生外道
    Qry [1:43](42) 毘迦羅所歸冥諦成其伴侶迷佛菩提亡失知見是名第一立所得心成所歸果違遠圓通背涅槃城生外道
========   My Report #1  ========== 
 比對對象：Ref[0:48] ::  Query[0:39] 
 比對結果：score=51
    Ref [1:23](22) 善男子窮諸行空於識還元已滅生滅而於寂滅精妙未
    Qry [20:38](18) 善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:48] ::  Query[0:32] 
 比對結果：score=42
    Ref [4:23](19) 窮諸行空於識還元已滅生滅而於寂滅精妙未
    Qry [0:15](15) 窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:48] ::  Query[0:44] 
 比對結果：score=42
    Ref [4:23](19) 窮諸行空於識還元已滅生滅而於寂滅精妙未
    Qry [0:15](15) 窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:48] ::  Query[0:31] 
 比對結果：score=51
    Ref [1:23](22) 善男子窮諸行空於識還元已滅生滅而於寂滅精妙未
    Qry [12:30](18) 善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:48] ::  Query[0:31] 
 比對結果：score=51
    Ref [1:23](22) 善男子窮諸行空於識還元已滅生滅而於寂滅精妙未
    Qry [12:30](18) 善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:48] ::  Query[0:20] 
 比對結果：score=51
    Ref [1:23](22) 善男子窮諸行空於識還元已滅生滅而於寂滅精妙未
    Qry [1:19](18) 善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:48] ::  Query[0:31] 
 比對結果：score=51
    Ref [1:23](22) 善男子窮諸行空於識還元已滅生滅而於寂滅精妙未
    Qry [12:30](18) 善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:48] ::  Query[0:31] 
 比對結果：score=51
    Ref [1:23](22) 善男子窮諸行空於識還元已滅生滅而於寂滅精妙未
    Qry [12:30](18) 善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:48] ::  Query[0:22] 
 比對結果：score=51
    Ref [1:23](22) 善男子窮諸行空於識還元已滅生滅而於寂滅精妙未
    Qry [3:21](18) 善男子窮諸行空已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:48] ::  Query[0:40] 
 比對結果：score=60
    Ref [24:45](21) 能令己身根隔合開亦與十方諸類通覺覺知通䐇能
    Qry [18:39](21) 能令己身根隔合開亦與十方諸類通覺覺知通㳷能
========   My Report #1  ========== 
 比對對象：Ref[0:48] ::  Query[0:46] 
 比對結果：score=72
    Ref [0:23](23) 是善男子窮諸行空於識還元已滅生滅而於寂滅精妙未
    Qry [0:23](23) 是善男子窮諸行空於識還元已滅生滅而於寂滅精妙未
========   My Report #1  ========== 
 比對對象：Ref[0:41] ::  Query[0:24] 
 比對結果：score=72
    Ref [0:23](23) 是人則能超越命濁觀其所由罔象虛無顛倒妄想以為其
    Qry [0:23](23) 是人則能超越命濁觀其所由罔象虛無顛倒妄想以為其
========   My Report #1  ========== 
 比對對象：Ref[0:44] ::  Query[0:20] 
 比對結果：score=54
    Ref [24:43](19) 十方世界及與身心如吠琉璃內外明徹名識陰
    Qry [0:19](19) 十方世界及與身心如吠瑠璃內外明徹名識陰
========   My Report #1  ========== 
 比對對象：Ref[0:44] ::  Query[0:33] 
 比對結果：score=54
    Ref [0:23](23) 若於羣召已獲同中消磨六門合開成就見聞通鄰互用清
    Qry [0:23](23) 若於群召已獲同中銷磨六門合開成就見聞通隣互用清
========   My Report #1  ========== 
 比對對象：Ref[0:44] ::  Query[0:36] 
 比對結果：score=18
    Ref [7:30](23) 六根無復馳逸以不馳逸故內外湛明以無樞穴故入無所
    Qry [0:15](15) 六根虛靜無復馳逸內內湛明入無所
========   My Report #1  ========== 
 比對對象：Ref[0:80] ::  Query[0:24] 
 比對結果：score=66
    Ref [56:79](23) 於十方界已獲其同精色不沉發現幽祕此則名為識陰區
    Qry [0:23](23) 於十方界已獲其同精色不沈發現幽祕此則名為識陰區
========   My Report #1  ========== 
 比對對象：Ref[0:80] ::  Query[0:41] 
 比對結果：score=72
    Ref [32:55](23) 入無所入深達十方十二種類受命元由觀由執元諸類不
    Qry [9:32](23) 入無所入深達十方十二種類受命元由觀由執元諸類不
========   My Report #1  ========== 
 比對對象：Ref[0:80] ::  Query[0:36] 
 比對結果：score=42
    Ref [20:35](15) 六根虛靜無復馳逸內外湛明入無所
    Qry [0:15](15) 六根虛靜無復馳逸內內湛明入無所
========   My Report #1  ========== 
 比對對象：Ref[0:80] ::  Query[0:28] 
 比對結果：score=54
    Ref [0:19](19) 於涅槃天將大明悟如雞後鳴瞻顧東方已有精
    Qry [0:19](19) 於涅槃天將大明悟如鷄後鳴瞻顧東方已有精
========   My Report #1  ========== 
 比對對象：Ref[0:44] ::  Query[0:44] 
 比對結果：score=90
    Ref [0:43](43) 彼善男子脩三魔地行陰盡者諸世間性幽清擾動同分生機倐然隳裂沉細綱紐補特伽羅酬業深脉感應懸
    Qry [0:43](43) 彼善男子修三摩提行陰盡者諸世間性幽清擾動同分生機倏然墮裂沈細綱紐補特伽羅酬業深脈感應懸
========   My Report #1  ========== 
 比對對象：Ref[0:72] ::  Query[0:32] 
 比對結果：score=42
    Ref [8:25](17) 於我滅後傳示末法徧令眾生覺了斯義無
    Qry [12:29](17) 於我滅後傳示末世普令眾生覺了斯義無
========   My Report #1  ========== 
 比對對象：Ref[0:72] ::  Query[0:80] 
 比對結果：score=204
    Ref [0:71](71) 汝等必須將如來語於我滅後傳示末法徧令眾生覺了斯義無令心魔自起深孽保持覆護消息邪見教其身心開覺真義於無上道不遭枝岐勿令心祈得少為足作大覺王清淨標
    Qry [5:76](71) 汝等必須將如來語於我滅後傳示末法遍令眾生覺了斯義無令心魔自起深孽保持覆護消息邪見教其身心開覺真義於無上道不遭枝歧勿令心祈得少為足作大覺王清淨標
========   My Report #1  ========== 
 比對對象：Ref[0:28] ::  Query[0:85] 
 比對結果：score=36
    Ref [0:11](11) 眾生頑迷不自忖量逢此現
    Qry [0:11](11) 眾生頑迷不自忖量逢此現
========   My Report #1  ========== 
 比對對象：Ref[0:28] ::  Query[0:28] 
 比對結果：score=72
    Ref [0:27](27) 眾生頑迷不自忖量逢此現前以迷為觧自言登聖大妄語成墯無間
    Qry [0:27](27) 眾生頑迷不自忖量逢此現前以迷為解自言登聖大妄語成墮無間
========   My Report #1  ========== 
 比對對象：Ref[0:22] ::  Query[0:33] 
 比對結果：score=60
    Ref [0:21](21) 阿難如是十種禪那狂觧皆是行陰用心交互故現斯
    Qry [11:32](21) 阿難如是十種禪那狂解皆是行陰用心交互故現斯
========   My Report #1  ========== 
 比對對象：Ref[0:60] ::  Query[0:40] 
 比對結果：score=30
    Ref [12:29](17) 於我滅後傳示末世普令眾生覺了斯義無
    Qry [8:25](17) 於我滅後傳示末法遍令眾生開悟斯義無
========   My Report #1  ========== 
 比對對象：Ref[0:60] ::  Query[0:40] 
 比對結果：score=30
    Ref [12:29](17) 於我滅後傳示末世普令眾生覺了斯義無
    Qry [8:25](17) 於我滅後傳示末法遍令眾生開悟斯義無
========   My Report #1  ========== 
 比對對象：Ref[0:41] ::  Query[0:20] 
 比對結果：score=30
    Ref [0:23](23) 是人則能超越命濁觀其所由罔象虛無顛倒妄想以為其
    Qry [0:19](19) 是人則能超煩惱濁觀其所由融通妄想以為其
========   My Report #1  ========== 
 比對對象：Ref[0:41] ::  Query[0:30] 
 比對結果：score=22
    Ref [8:23](15) 觀其所由罔象虛無顛倒妄想以為其
    Qry [0:11](11) 觀其所由虛明妄想以為其
========   My Report #1  ========== 
 比對對象：Ref[0:72] ::  Query[0:40] 
 比對結果：score=60
    Ref [0:25](25) 汝等必須將如來語於我滅後傳示末法徧令眾生覺了斯義無
    Qry [0:25](25) 汝等必須將如來語於我滅後傳示末法遍令眾生開悟斯義無
========   My Report #1  ========== 
 比對對象：Ref[0:72] ::  Query[0:40] 
 比對結果：score=48
    Ref [4:25](21) 將如來語於我滅後傳示末法徧令眾生覺了斯義無
    Qry [4:25](21) 將如來語於我滅後傳示末法遍令眾生開悟斯義無
========   My Report #1  ========== 
 比對對象：Ref[0:28] ::  Query[0:35] 
 比對結果：score=44
    Ref [0:27](27) 眾生頑迷不自忖量逢此現前以迷為觧自言登聖大妄語成墯無間
    Qry [0:27](27) 眾生頑迷不自忖量逢此因緣迷不自識謂言登聖大妄語成墮無間
========   My Report #1  ========== 
 比對對象：Ref[0:28] ::  Query[0:28] 
 比對結果：score=44
    Ref [0:27](27) 眾生頑迷不自忖量逢此現前以迷為觧自言登聖大妄語成墯無間
    Qry [0:27](27) 眾生頑迷不自忖量逢此因緣迷不自識謂言登聖大妄語成墮無間
========   My Report #1  ========== 
 比對對象：Ref[0:28] ::  Query[0:28] 
 比對結果：score=44
    Ref [0:27](27) 眾生頑迷不自忖量逢此現前以迷為觧自言登聖大妄語成墯無間
    Qry [0:27](27) 眾生頑迷不自忖量逢此因緣迷不自識謂言登聖大妄語成墮無間
========   My Report #1  ========== 
 比對對象：Ref[0:22] ::  Query[0:22] 
 比對結果：score=45
    Ref [0:20](20) 阿難如是十種禪那狂觧皆是行陰用心交互故現
    Qry [0:20](20) 阿難如是十種禪那現境皆是想陰用心交互故現
========   My Report #1  ========== 
 比對對象：Ref[0:22] ::  Query[0:22] 
 比對結果：score=45
    Ref [0:20](20) 阿難如是十種禪那狂觧皆是行陰用心交互故現
    Qry [0:20](20) 阿難如是十種禪那現境皆是受陰用心交互故現
========   My Report #1  ========== 
 比對對象：Ref[0:22] ::  Query[0:27] 
 比對結果：score=45
    Ref [0:20](20) 阿難如是十種禪那狂觧皆是行陰用心交互故現
    Qry [5:25](20) 阿難如是十種禪那現境皆是色陰用心交互故現
========   My Report #1  ========== 
 比對對象：Ref[0:20] ::  Query[0:28] 
 比對結果：score=36
    Ref [0:11](11) 妄元無因於妄想中立因緣
    Qry [16:27](11) 妄元無因於妄想中立因緣
========   My Report #1  ========== 
 比對對象：Ref[0:32] ::  Query[0:34] 
 比對結果：score=30
    Ref [20:31](11) 乃至虛空皆因妄想之所生
    Qry [22:33](11) 乃至虛空皆是妄想之所生
